<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1049" dy="757" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="O7XoUrUDDd8MlgneHfL9-1" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="140" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O7XoUrUDDd8MlgneHfL9-4" value="科室" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="750" y="310" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O7XoUrUDDd8MlgneHfL9-5" value="医生" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="730" y="140" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O7XoUrUDDd8MlgneHfL9-8" value="费用表" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="560" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O7XoUrUDDd8MlgneHfL9-9" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="330" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O7XoUrUDDd8MlgneHfL9-10" value="问诊记录" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="950" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O7XoUrUDDd8MlgneHfL9-11" value="编号" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="90" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O7XoUrUDDd8MlgneHfL9-12" value="姓名" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="140" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O7XoUrUDDd8MlgneHfL9-13" value="密码" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="190" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O7XoUrUDDd8MlgneHfL9-14" value="昵称" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="240" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O7XoUrUDDd8MlgneHfL9-15" value="权限" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="50" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O7XoUrUDDd8MlgneHfL9-17" value="" style="endArrow=none;html=1;entryX=0.644;entryY=1.008;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="O7XoUrUDDd8MlgneHfL9-1" target="O7XoUrUDDd8MlgneHfL9-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="430" as="sourcePoint" />
            <mxPoint x="310" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O7XoUrUDDd8MlgneHfL9-22" value="" style="endArrow=none;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="O7XoUrUDDd8MlgneHfL9-1" target="O7XoUrUDDd8MlgneHfL9-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="200" as="sourcePoint" />
            <mxPoint x="210" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O7XoUrUDDd8MlgneHfL9-24" value="" style="endArrow=none;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="O7XoUrUDDd8MlgneHfL9-12" target="O7XoUrUDDd8MlgneHfL9-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="360" as="sourcePoint" />
            <mxPoint x="210" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O7XoUrUDDd8MlgneHfL9-25" value="" style="endArrow=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="O7XoUrUDDd8MlgneHfL9-1" target="O7XoUrUDDd8MlgneHfL9-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="350" as="sourcePoint" />
            <mxPoint x="200" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O7XoUrUDDd8MlgneHfL9-26" value="" style="endArrow=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="O7XoUrUDDd8MlgneHfL9-1" target="O7XoUrUDDd8MlgneHfL9-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="360" as="sourcePoint" />
            <mxPoint x="210" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O7XoUrUDDd8MlgneHfL9-28" value="排班时间" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="80" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O7XoUrUDDd8MlgneHfL9-34" value="" style="endArrow=none;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="O7XoUrUDDd8MlgneHfL9-101" target="O7XoUrUDDd8MlgneHfL9-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="440" as="sourcePoint" />
            <mxPoint x="-180" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O7XoUrUDDd8MlgneHfL9-36" value="编号" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="380" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O7XoUrUDDd8MlgneHfL9-37" value="名称" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="810" y="400" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O7XoUrUDDd8MlgneHfL9-38" value="描述" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="730" y="385" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O7XoUrUDDd8MlgneHfL9-39" value="编号" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="900" y="150" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O7XoUrUDDd8MlgneHfL9-40" value="账号" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="850" y="190" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O7XoUrUDDd8MlgneHfL9-42" value="" style="endArrow=none;html=1;entryX=0.142;entryY=0.992;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="O7XoUrUDDd8MlgneHfL9-38" target="O7XoUrUDDd8MlgneHfL9-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="400" as="sourcePoint" />
            <mxPoint x="850" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O7XoUrUDDd8MlgneHfL9-43" value="" style="endArrow=none;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="O7XoUrUDDd8MlgneHfL9-36" target="O7XoUrUDDd8MlgneHfL9-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="340" as="sourcePoint" />
            <mxPoint x="970" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O7XoUrUDDd8MlgneHfL9-44" value="" style="endArrow=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="O7XoUrUDDd8MlgneHfL9-4" target="O7XoUrUDDd8MlgneHfL9-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="990" y="530" as="sourcePoint" />
            <mxPoint x="1040" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O7XoUrUDDd8MlgneHfL9-45" value="密码" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="80" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O7XoUrUDDd8MlgneHfL9-46" value="姓名" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="860" y="110" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O7XoUrUDDd8MlgneHfL9-47" value="电话" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="80" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O7XoUrUDDd8MlgneHfL9-48" value="权限" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="750" y="20" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O7XoUrUDDd8MlgneHfL9-49" value="描述" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="30" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O7XoUrUDDd8MlgneHfL9-50" value="" style="endArrow=none;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="O7XoUrUDDd8MlgneHfL9-5" target="O7XoUrUDDd8MlgneHfL9-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="200" as="sourcePoint" />
            <mxPoint x="710" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O7XoUrUDDd8MlgneHfL9-51" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="O7XoUrUDDd8MlgneHfL9-5" target="O7XoUrUDDd8MlgneHfL9-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="290" as="sourcePoint" />
            <mxPoint x="660" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O7XoUrUDDd8MlgneHfL9-53" value="" style="endArrow=none;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="O7XoUrUDDd8MlgneHfL9-39" target="O7XoUrUDDd8MlgneHfL9-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="170" as="sourcePoint" />
            <mxPoint x="730" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O7XoUrUDDd8MlgneHfL9-54" value="" style="endArrow=none;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="O7XoUrUDDd8MlgneHfL9-40" target="O7XoUrUDDd8MlgneHfL9-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="208" as="sourcePoint" />
            <mxPoint x="590" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O7XoUrUDDd8MlgneHfL9-55" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="O7XoUrUDDd8MlgneHfL9-5" target="O7XoUrUDDd8MlgneHfL9-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="220" as="sourcePoint" />
            <mxPoint x="880" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O7XoUrUDDd8MlgneHfL9-57" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="O7XoUrUDDd8MlgneHfL9-47" target="O7XoUrUDDd8MlgneHfL9-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="220" as="sourcePoint" />
            <mxPoint x="570" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O7XoUrUDDd8MlgneHfL9-59" value="编号" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="570" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O7XoUrUDDd8MlgneHfL9-60" value="用户编号" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="630" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O7XoUrUDDd8MlgneHfL9-61" value="描述" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="610" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O7XoUrUDDd8MlgneHfL9-62" value="价格" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="530" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O7XoUrUDDd8MlgneHfL9-63" value="时间" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="580" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O7XoUrUDDd8MlgneHfL9-64" value="状态" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="620" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O7XoUrUDDd8MlgneHfL9-65" value="" style="endArrow=none;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="O7XoUrUDDd8MlgneHfL9-59" target="O7XoUrUDDd8MlgneHfL9-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="520" as="sourcePoint" />
            <mxPoint x="490" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O7XoUrUDDd8MlgneHfL9-66" value="" style="endArrow=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="O7XoUrUDDd8MlgneHfL9-61" target="O7XoUrUDDd8MlgneHfL9-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="550" as="sourcePoint" />
            <mxPoint x="440" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O7XoUrUDDd8MlgneHfL9-67" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="O7XoUrUDDd8MlgneHfL9-60" target="O7XoUrUDDd8MlgneHfL9-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="740" as="sourcePoint" />
            <mxPoint x="350" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O7XoUrUDDd8MlgneHfL9-68" value="" style="endArrow=none;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="O7XoUrUDDd8MlgneHfL9-64" target="O7XoUrUDDd8MlgneHfL9-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="740" as="sourcePoint" />
            <mxPoint x="350" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O7XoUrUDDd8MlgneHfL9-69" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="O7XoUrUDDd8MlgneHfL9-8" target="O7XoUrUDDd8MlgneHfL9-63" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="550" as="sourcePoint" />
            <mxPoint x="460" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O7XoUrUDDd8MlgneHfL9-70" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="O7XoUrUDDd8MlgneHfL9-8" target="O7XoUrUDDd8MlgneHfL9-62" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="560" as="sourcePoint" />
            <mxPoint x="470" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O7XoUrUDDd8MlgneHfL9-72" value="编号" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="240" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O7XoUrUDDd8MlgneHfL9-75" value="时间" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="170" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O7XoUrUDDd8MlgneHfL9-76" value="状态" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="190" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O7XoUrUDDd8MlgneHfL9-77" value="价格" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="290" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O7XoUrUDDd8MlgneHfL9-79" value="编号" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="410" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O7XoUrUDDd8MlgneHfL9-80" value="账号" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="360" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O7XoUrUDDd8MlgneHfL9-81" value="姓名" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="405" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O7XoUrUDDd8MlgneHfL9-82" value="电话" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="230" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O7XoUrUDDd8MlgneHfL9-83" value="权限" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="240" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O7XoUrUDDd8MlgneHfL9-88" value="密码" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="310" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O7XoUrUDDd8MlgneHfL9-89" value="" style="endArrow=none;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="O7XoUrUDDd8MlgneHfL9-88" target="O7XoUrUDDd8MlgneHfL9-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="370" as="sourcePoint" />
            <mxPoint x="280" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O7XoUrUDDd8MlgneHfL9-90" value="" style="endArrow=none;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="O7XoUrUDDd8MlgneHfL9-80" target="O7XoUrUDDd8MlgneHfL9-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="530" as="sourcePoint" />
            <mxPoint x="200" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O7XoUrUDDd8MlgneHfL9-94" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.394;exitY=0.008;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="O7XoUrUDDd8MlgneHfL9-79" target="O7XoUrUDDd8MlgneHfL9-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="530" as="sourcePoint" />
            <mxPoint x="230" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O7XoUrUDDd8MlgneHfL9-95" value="" style="endArrow=none;html=1;entryX=0.394;entryY=0.992;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="O7XoUrUDDd8MlgneHfL9-9" target="O7XoUrUDDd8MlgneHfL9-82" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="500" as="sourcePoint" />
            <mxPoint x="650" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O7XoUrUDDd8MlgneHfL9-96" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="O7XoUrUDDd8MlgneHfL9-9" target="O7XoUrUDDd8MlgneHfL9-83" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="490" as="sourcePoint" />
            <mxPoint x="350" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O7XoUrUDDd8MlgneHfL9-97" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.039;entryY=0.808;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="O7XoUrUDDd8MlgneHfL9-5" target="O7XoUrUDDd8MlgneHfL9-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="380" as="sourcePoint" />
            <mxPoint x="860" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O7XoUrUDDd8MlgneHfL9-99" value="支付" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="450" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O7XoUrUDDd8MlgneHfL9-101" value="排班" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="140" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O7XoUrUDDd8MlgneHfL9-102" value="属于" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="240" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O7XoUrUDDd8MlgneHfL9-106" value="n" style="endArrow=none;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="O7XoUrUDDd8MlgneHfL9-102" target="O7XoUrUDDd8MlgneHfL9-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="340" as="sourcePoint" />
            <mxPoint x="670" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O7XoUrUDDd8MlgneHfL9-107" value="1" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="O7XoUrUDDd8MlgneHfL9-4" target="O7XoUrUDDd8MlgneHfL9-102" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="390" as="sourcePoint" />
            <mxPoint x="650" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O7XoUrUDDd8MlgneHfL9-112" value="接待人数" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="435" y="70" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O7XoUrUDDd8MlgneHfL9-113" value="" style="endArrow=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="O7XoUrUDDd8MlgneHfL9-112" target="O7XoUrUDDd8MlgneHfL9-101" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="260" as="sourcePoint" />
            <mxPoint x="360" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O7XoUrUDDd8MlgneHfL9-114" value="m" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="O7XoUrUDDd8MlgneHfL9-1" target="O7XoUrUDDd8MlgneHfL9-101" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="280" as="sourcePoint" />
            <mxPoint x="350" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O7XoUrUDDd8MlgneHfL9-115" value="n" style="endArrow=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="O7XoUrUDDd8MlgneHfL9-5" target="O7XoUrUDDd8MlgneHfL9-101" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="330" as="sourcePoint" />
            <mxPoint x="300" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O7XoUrUDDd8MlgneHfL9-117" value="" style="endArrow=none;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="O7XoUrUDDd8MlgneHfL9-9" target="O7XoUrUDDd8MlgneHfL9-81" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="495" as="sourcePoint" />
            <mxPoint x="250" y="445" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O7XoUrUDDd8MlgneHfL9-118" value="预约" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="525" y="230" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O7XoUrUDDd8MlgneHfL9-119" value="" style="endArrow=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="O7XoUrUDDd8MlgneHfL9-76" target="O7XoUrUDDd8MlgneHfL9-118" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="340" as="sourcePoint" />
            <mxPoint x="520" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O7XoUrUDDd8MlgneHfL9-120" value="" style="endArrow=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="O7XoUrUDDd8MlgneHfL9-75" target="O7XoUrUDDd8MlgneHfL9-118" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="340" as="sourcePoint" />
            <mxPoint x="520" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O7XoUrUDDd8MlgneHfL9-121" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="O7XoUrUDDd8MlgneHfL9-77" target="O7XoUrUDDd8MlgneHfL9-118" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="360" as="sourcePoint" />
            <mxPoint x="520" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O7XoUrUDDd8MlgneHfL9-122" value="" style="endArrow=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="O7XoUrUDDd8MlgneHfL9-118" target="O7XoUrUDDd8MlgneHfL9-72" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="278" as="sourcePoint" />
            <mxPoint x="620" y="299" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O7XoUrUDDd8MlgneHfL9-123" value="1" style="endArrow=none;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="O7XoUrUDDd8MlgneHfL9-9" target="O7XoUrUDDd8MlgneHfL9-118" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="360" as="sourcePoint" />
            <mxPoint x="500" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O7XoUrUDDd8MlgneHfL9-124" value="m" style="endArrow=none;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="O7XoUrUDDd8MlgneHfL9-5" target="O7XoUrUDDd8MlgneHfL9-118" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="470" as="sourcePoint" />
            <mxPoint x="590" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O7XoUrUDDd8MlgneHfL9-128" value="1" style="endArrow=none;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="O7XoUrUDDd8MlgneHfL9-99" target="O7XoUrUDDd8MlgneHfL9-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="450" as="sourcePoint" />
            <mxPoint x="470" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O7XoUrUDDd8MlgneHfL9-129" value="n" style="endArrow=none;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="O7XoUrUDDd8MlgneHfL9-8" target="O7XoUrUDDd8MlgneHfL9-99" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="530" as="sourcePoint" />
            <mxPoint x="620" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O7XoUrUDDd8MlgneHfL9-131" value="填写" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="845" y="260" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O7XoUrUDDd8MlgneHfL9-132" value="1" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="O7XoUrUDDd8MlgneHfL9-131" target="O7XoUrUDDd8MlgneHfL9-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="980" y="290" as="sourcePoint" />
            <mxPoint x="1030" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O7XoUrUDDd8MlgneHfL9-133" value="n" style="endArrow=none;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="O7XoUrUDDd8MlgneHfL9-10" target="O7XoUrUDDd8MlgneHfL9-131" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1010" y="300" as="sourcePoint" />
            <mxPoint x="1060" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O7XoUrUDDd8MlgneHfL9-134" value="问诊" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="380" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O7XoUrUDDd8MlgneHfL9-135" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="O7XoUrUDDd8MlgneHfL9-134" target="O7XoUrUDDd8MlgneHfL9-134" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O7XoUrUDDd8MlgneHfL9-136" value="" style="endArrow=none;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="O7XoUrUDDd8MlgneHfL9-134" target="O7XoUrUDDd8MlgneHfL9-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="440" as="sourcePoint" />
            <mxPoint x="550" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O7XoUrUDDd8MlgneHfL9-138" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="O7XoUrUDDd8MlgneHfL9-136" vertex="1" connectable="0">
          <mxGeometry x="-0.1208" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O7XoUrUDDd8MlgneHfL9-137" value="m" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="O7XoUrUDDd8MlgneHfL9-134" target="O7XoUrUDDd8MlgneHfL9-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="370" as="sourcePoint" />
            <mxPoint x="660" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O7XoUrUDDd8MlgneHfL9-140" value="价格" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1000" y="385" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O7XoUrUDDd8MlgneHfL9-141" value="建议" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="940" y="240" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O7XoUrUDDd8MlgneHfL9-142" value="病因" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1030" y="260" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O7XoUrUDDd8MlgneHfL9-143" value="" style="endArrow=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="O7XoUrUDDd8MlgneHfL9-141" target="O7XoUrUDDd8MlgneHfL9-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="530" as="sourcePoint" />
            <mxPoint x="980" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O7XoUrUDDd8MlgneHfL9-144" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="O7XoUrUDDd8MlgneHfL9-10" target="O7XoUrUDDd8MlgneHfL9-142" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="490" as="sourcePoint" />
            <mxPoint x="1010" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O7XoUrUDDd8MlgneHfL9-145" value="" style="endArrow=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="O7XoUrUDDd8MlgneHfL9-10" target="O7XoUrUDDd8MlgneHfL9-140" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="940" y="580" as="sourcePoint" />
            <mxPoint x="990" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O7XoUrUDDd8MlgneHfL9-146" value="病因" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="440" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O7XoUrUDDd8MlgneHfL9-147" value="备注" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="535" y="340" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O7XoUrUDDd8MlgneHfL9-149" value="" style="endArrow=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="O7XoUrUDDd8MlgneHfL9-134" target="O7XoUrUDDd8MlgneHfL9-146" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="560" as="sourcePoint" />
            <mxPoint x="660" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O7XoUrUDDd8MlgneHfL9-150" value="" style="endArrow=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="O7XoUrUDDd8MlgneHfL9-147" target="O7XoUrUDDd8MlgneHfL9-134" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="420" as="sourcePoint" />
            <mxPoint x="690" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
