<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="aIFWZPl7NlbrPNVAl682" name="第 1 页">
    <mxGraphModel dx="864" dy="624" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Jg1dqgv1jZcXYKSIQlRK-3" value="住客" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="110" y="460" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jg1dqgv1jZcXYKSIQlRK-5" value="费用管理" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="260" y="360" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jg1dqgv1jZcXYKSIQlRK-6" value="换宿申请" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="260" y="660" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jg1dqgv1jZcXYKSIQlRK-7" value="查看通知" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="180" y="720" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jg1dqgv1jZcXYKSIQlRK-8" value="登录注册" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="180" y="310" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jg1dqgv1jZcXYKSIQlRK-10" value="维护申请" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="330" y="500" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jg1dqgv1jZcXYKSIQlRK-19" value="" style="endArrow=classic;html=1;entryX=0.273;entryY=1.011;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=14;" parent="1" target="Jg1dqgv1jZcXYKSIQlRK-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="460" as="sourcePoint" />
            <mxPoint x="200" y="425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jg1dqgv1jZcXYKSIQlRK-21" value="" style="endArrow=classic;html=1;entryX=0.046;entryY=0.765;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=14;" parent="1" target="Jg1dqgv1jZcXYKSIQlRK-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="470" as="sourcePoint" />
            <mxPoint x="211.84000000000003" y="380.65999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jg1dqgv1jZcXYKSIQlRK-22" value="" style="endArrow=classic;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;fontSize=14;" parent="1" target="Jg1dqgv1jZcXYKSIQlRK-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="540" as="sourcePoint" />
            <mxPoint x="221.84000000000003" y="390.65999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jg1dqgv1jZcXYKSIQlRK-23" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" parent="1" target="Jg1dqgv1jZcXYKSIQlRK-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="500" as="sourcePoint" />
            <mxPoint x="231.84000000000003" y="400.65999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jg1dqgv1jZcXYKSIQlRK-25" value="" style="endArrow=classic;html=1;fontSize=14;" parent="1" target="Jg1dqgv1jZcXYKSIQlRK-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="540" as="sourcePoint" />
            <mxPoint x="251.84000000000003" y="420.65999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c0HExFuLx7rP1aEZZ5Wb-1" value="缴纳费用" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="420" y="220" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c0HExFuLx7rP1aEZZ5Wb-2" value="费用查看" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="480" y="290" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c0HExFuLx7rP1aEZZ5Wb-3" value="维护日期选择" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="540" y="520" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c0HExFuLx7rP1aEZZ5Wb-4" value="个人信息管理" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="310" y="590" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c0HExFuLx7rP1aEZZ5Wb-5" value="" style="endArrow=classic;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;fontSize=14;" parent="1" target="c0HExFuLx7rP1aEZZ5Wb-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="520" as="sourcePoint" />
            <mxPoint x="310" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c0HExFuLx7rP1aEZZ5Wb-6" value="查看个人信息" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="570" y="600" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c0HExFuLx7rP1aEZZ5Wb-9" value="修改个人信息" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="490" y="690" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c0HExFuLx7rP1aEZZ5Wb-10" value="权限检测" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="240" y="130" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c0HExFuLx7rP1aEZZ5Wb-11" value="账号格式检测" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="340" y="170" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c0HExFuLx7rP1aEZZ5Wb-12" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;&lt;/font&gt;" style="endArrow=classic;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=14;dashed=1;" parent="1" source="c0HExFuLx7rP1aEZZ5Wb-3" target="Jg1dqgv1jZcXYKSIQlRK-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="520" as="sourcePoint" />
            <mxPoint x="290" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="450" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c0HExFuLx7rP1aEZZ5Wb-15" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;&lt;/font&gt;" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.308;exitY=0.964;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=14;dashed=1;" parent="1" source="c0HExFuLx7rP1aEZZ5Wb-10" target="Jg1dqgv1jZcXYKSIQlRK-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="540" as="sourcePoint" />
            <mxPoint x="420" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="230" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c0HExFuLx7rP1aEZZ5Wb-16" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;&lt;/font&gt;" style="endArrow=classic;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;fontSize=14;dashed=1;" parent="1" source="c0HExFuLx7rP1aEZZ5Wb-11" target="Jg1dqgv1jZcXYKSIQlRK-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="274.64" y="197.84000000000003" as="sourcePoint" />
            <mxPoint x="230" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c0HExFuLx7rP1aEZZ5Wb-17" value="" style="endArrow=classic;html=1;strokeWidth=1;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;fontSize=14;dashed=1;" parent="1" source="Jg1dqgv1jZcXYKSIQlRK-5" target="c0HExFuLx7rP1aEZZ5Wb-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="440" as="sourcePoint" />
            <mxPoint x="430" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c0HExFuLx7rP1aEZZ5Wb-18" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" parent="c0HExFuLx7rP1aEZZ5Wb-17" vertex="1" connectable="0">
          <mxGeometry x="-0.2017" y="-1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c0HExFuLx7rP1aEZZ5Wb-19" value="" style="endArrow=classic;html=1;strokeWidth=1;entryX=0.064;entryY=0.781;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;fontSize=14;dashed=1;" parent="1" source="Jg1dqgv1jZcXYKSIQlRK-5" target="c0HExFuLx7rP1aEZZ5Wb-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="338.2842712474619" y="378.78679656440363" as="sourcePoint" />
            <mxPoint x="441.7157287525381" y="281.21320343559637" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c0HExFuLx7rP1aEZZ5Wb-20" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" parent="c0HExFuLx7rP1aEZZ5Wb-19" vertex="1" connectable="0">
          <mxGeometry x="-0.2017" y="-1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c0HExFuLx7rP1aEZZ5Wb-24" value="" style="endArrow=classic;html=1;strokeWidth=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=14;dashed=1;" parent="1" source="c0HExFuLx7rP1aEZZ5Wb-4" target="c0HExFuLx7rP1aEZZ5Wb-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="358.2842712474619" y="398.78679656440363" as="sourcePoint" />
            <mxPoint x="461.7157287525381" y="301.21320343559637" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c0HExFuLx7rP1aEZZ5Wb-25" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" parent="c0HExFuLx7rP1aEZZ5Wb-24" vertex="1" connectable="0">
          <mxGeometry x="-0.2017" y="-1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c0HExFuLx7rP1aEZZ5Wb-26" value="" style="endArrow=classic;html=1;strokeWidth=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fontSize=14;dashed=1;" parent="1" source="c0HExFuLx7rP1aEZZ5Wb-4" target="c0HExFuLx7rP1aEZZ5Wb-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="368.2842712474619" y="408.78679656440363" as="sourcePoint" />
            <mxPoint x="460" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c0HExFuLx7rP1aEZZ5Wb-27" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" parent="c0HExFuLx7rP1aEZZ5Wb-26" vertex="1" connectable="0">
          <mxGeometry x="-0.2017" y="-1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="67xHonB6f_5iAdMn1jPu-1" value="安全管理" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="350" y="420" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="67xHonB6f_5iAdMn1jPu-2" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" parent="1" target="67xHonB6f_5iAdMn1jPu-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="490" as="sourcePoint" />
            <mxPoint x="331.7157287525381" y="608.7867965644036" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="67xHonB6f_5iAdMn1jPu-3" value="登记亲友访问" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="560" y="380" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="67xHonB6f_5iAdMn1jPu-4" value="" style="endArrow=classic;html=1;strokeWidth=1;exitX=0.987;exitY=0.352;exitDx=0;exitDy=0;entryX=-0.025;entryY=0.638;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;fontSize=14;dashed=1;" parent="1" source="67xHonB6f_5iAdMn1jPu-1" target="67xHonB6f_5iAdMn1jPu-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="388.2842712474619" y="651.2132034355964" as="sourcePoint" />
            <mxPoint x="541.7157287525381" y="708.7867965644036" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="67xHonB6f_5iAdMn1jPu-5" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" parent="67xHonB6f_5iAdMn1jPu-4" vertex="1" connectable="0">
          <mxGeometry x="-0.2017" y="-1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkTa8AVAOiRZuRu4SezE-1" value="提交换宿申请" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="390" y="750" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gkTa8AVAOiRZuRu4SezE-2" value="" style="endArrow=classic;html=1;strokeWidth=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fontSize=14;dashed=1;" parent="1" source="Jg1dqgv1jZcXYKSIQlRK-6" target="gkTa8AVAOiRZuRu4SezE-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="388.5629135657832" y="651.0021423277817" as="sourcePoint" />
            <mxPoint x="511.437086434217" y="708.9978576722181" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkTa8AVAOiRZuRu4SezE-3" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" parent="gkTa8AVAOiRZuRu4SezE-2" vertex="1" connectable="0">
          <mxGeometry x="-0.2017" y="-1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yHUCOC0uwW6P1jS43Xdu-1" value="维护日期选择" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="550" y="450" width="80" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
