<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="dRLpPXwDdnReduv5Mdpb">
    <mxGraphModel dx="864" dy="624" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="L1QXt7QglfFbmlCyxUpu-167" value="管理员" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="20" y="20" width="150" height="510" as="geometry" />
        </mxCell>
        <mxCell id="L1QXt7QglfFbmlCyxUpu-168" value="用户" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="470" y="20" width="150" height="500" as="geometry" />
        </mxCell>
        <mxCell id="L1QXt7QglfFbmlCyxUpu-170" value="系统" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="250" y="20" width="150" height="510" as="geometry" />
        </mxCell>
        <mxCell id="KFkevH81a4KBHw7UR7Kn-2" value="1、发布公告" style="endArrow=classic;html=1;rounded=0;fontSize=13;" edge="1" parent="1">
          <mxGeometry x="-0.0442" y="10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="140" as="sourcePoint" />
            <mxPoint x="330" y="140" as="targetPoint" />
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFkevH81a4KBHw7UR7Kn-6" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;2、发布公告成功&lt;/font&gt;" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-0.0084" y="-10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="324.5" y="190" as="sourcePoint" />
            <mxPoint x="94.32352941176464" y="190" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFkevH81a4KBHw7UR7Kn-8" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;3、查看公告&lt;/font&gt;" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-0.0084" y="-10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="220" as="sourcePoint" />
            <mxPoint x="320.00352941176465" y="220" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFkevH81a4KBHw7UR7Kn-9" value="4、返回公告列表" style="endArrow=classic;html=1;rounded=0;fontSize=13;" edge="1" parent="1">
          <mxGeometry x="-0.0442" y="10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="260" as="sourcePoint" />
            <mxPoint x="550" y="260" as="targetPoint" />
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
