<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="dRLpPXwDdnReduv5Mdpb">
    <mxGraphModel dx="1049" dy="757" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="L1QXt7QglfFbmlCyxUpu-167" value="管理员" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" parent="1" vertex="1">
          <mxGeometry x="20" y="20" width="150" height="510" as="geometry" />
        </mxCell>
        <mxCell id="L1QXt7QglfFbmlCyxUpu-168" value="用户" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" parent="1" vertex="1">
          <mxGeometry x="470" y="25" width="150" height="500" as="geometry" />
        </mxCell>
        <mxCell id="L1QXt7QglfFbmlCyxUpu-170" value="系统" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" parent="1" vertex="1">
          <mxGeometry x="170" y="20" width="150" height="510" as="geometry" />
        </mxCell>
        <mxCell id="L1QXt7QglfFbmlCyxUpu-171" value="发布公告" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" source="L1QXt7QglfFbmlCyxUpu-167" target="L1QXt7QglfFbmlCyxUpu-170" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="404" y="127" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L1QXt7QglfFbmlCyxUpu-172" value="公告发布成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" parent="1" source="L1QXt7QglfFbmlCyxUpu-170" target="L1QXt7QglfFbmlCyxUpu-167" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="407" y="179" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L1QXt7QglfFbmlCyxUpu-173" value="管理公告" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" source="L1QXt7QglfFbmlCyxUpu-167" target="L1QXt7QglfFbmlCyxUpu-170" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="404" y="231" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L1QXt7QglfFbmlCyxUpu-174" value="公告管理操作完成" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" parent="1" source="L1QXt7QglfFbmlCyxUpu-170" target="L1QXt7QglfFbmlCyxUpu-167" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="407" y="283" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L1QXt7QglfFbmlCyxUpu-175" value="查看公告" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" source="L1QXt7QglfFbmlCyxUpu-168" target="L1QXt7QglfFbmlCyxUpu-170" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="504" y="335" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L1QXt7QglfFbmlCyxUpu-176" value="显示公告列表" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" parent="1" source="L1QXt7QglfFbmlCyxUpu-170" target="L1QXt7QglfFbmlCyxUpu-168" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="507" y="387" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L1QXt7QglfFbmlCyxUpu-179" value="查看公告" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="404" y="420" />
            </Array>
            <mxPoint x="93.96153846153857" y="420" as="sourcePoint" />
            <mxPoint x="610" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L1QXt7QglfFbmlCyxUpu-180" value="显示公告列表" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="407" y="472" />
            </Array>
            <mxPoint x="610" y="470" as="sourcePoint" />
            <mxPoint x="93.96153846153857" y="472" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
