<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="7Yy0HDG298qlxSafQoE1" name="第 1 页">
    <mxGraphModel dx="734" dy="530" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="a8PwCuptCqDw6LGnZmpZ-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="a8PwCuptCqDw6LGnZmpZ-1" target="a8PwCuptCqDw6LGnZmpZ-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="160" />
              <mxPoint x="160" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="a8PwCuptCqDw6LGnZmpZ-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="a8PwCuptCqDw6LGnZmpZ-1" target="a8PwCuptCqDw6LGnZmpZ-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="160" />
              <mxPoint x="260" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="a8PwCuptCqDw6LGnZmpZ-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="a8PwCuptCqDw6LGnZmpZ-1" target="a8PwCuptCqDw6LGnZmpZ-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="160" />
              <mxPoint x="360" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="a8PwCuptCqDw6LGnZmpZ-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="a8PwCuptCqDw6LGnZmpZ-1" target="a8PwCuptCqDw6LGnZmpZ-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a8PwCuptCqDw6LGnZmpZ-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="a8PwCuptCqDw6LGnZmpZ-1" target="a8PwCuptCqDw6LGnZmpZ-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="160" />
              <mxPoint x="560" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="a8PwCuptCqDw6LGnZmpZ-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="a8PwCuptCqDw6LGnZmpZ-1" target="a8PwCuptCqDw6LGnZmpZ-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="160" />
              <mxPoint x="660" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="a8PwCuptCqDw6LGnZmpZ-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="a8PwCuptCqDw6LGnZmpZ-1" target="a8PwCuptCqDw6LGnZmpZ-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="160" />
              <mxPoint x="760" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PJPX1y344O2LHlGh0Wch-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="a8PwCuptCqDw6LGnZmpZ-1" target="PJPX1y344O2LHlGh0Wch-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="160" />
              <mxPoint x="860" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="a8PwCuptCqDw6LGnZmpZ-1" value="宿舍管理系统" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="80" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="a8PwCuptCqDw6LGnZmpZ-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="a8PwCuptCqDw6LGnZmpZ-2" target="a8PwCuptCqDw6LGnZmpZ-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a8PwCuptCqDw6LGnZmpZ-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="a8PwCuptCqDw6LGnZmpZ-2" target="a8PwCuptCqDw6LGnZmpZ-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a8PwCuptCqDw6LGnZmpZ-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="a8PwCuptCqDw6LGnZmpZ-2" target="a8PwCuptCqDw6LGnZmpZ-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a8PwCuptCqDw6LGnZmpZ-2" value="用户管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="190" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="a8PwCuptCqDw6LGnZmpZ-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="a8PwCuptCqDw6LGnZmpZ-3" target="a8PwCuptCqDw6LGnZmpZ-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a8PwCuptCqDw6LGnZmpZ-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="a8PwCuptCqDw6LGnZmpZ-3" target="a8PwCuptCqDw6LGnZmpZ-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xic3W9pKxa99Dwn2Xu2S-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="a8PwCuptCqDw6LGnZmpZ-3" target="Xic3W9pKxa99Dwn2Xu2S-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xVa82z2fMrEwjULXXY11-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=1;" parent="1" source="a8PwCuptCqDw6LGnZmpZ-3" target="xVa82z2fMrEwjULXXY11-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a8PwCuptCqDw6LGnZmpZ-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="a8PwCuptCqDw6LGnZmpZ-4" target="a8PwCuptCqDw6LGnZmpZ-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a8PwCuptCqDw6LGnZmpZ-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="a8PwCuptCqDw6LGnZmpZ-4" target="a8PwCuptCqDw6LGnZmpZ-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a8PwCuptCqDw6LGnZmpZ-4" value="维修管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="190" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PJPX1y344O2LHlGh0Wch-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="a8PwCuptCqDw6LGnZmpZ-5" target="a8PwCuptCqDw6LGnZmpZ-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a8PwCuptCqDw6LGnZmpZ-5" value="安全管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="190" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PJPX1y344O2LHlGh0Wch-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="a8PwCuptCqDw6LGnZmpZ-6" target="a8PwCuptCqDw6LGnZmpZ-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a8PwCuptCqDw6LGnZmpZ-6" value="能耗管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="190" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="a8PwCuptCqDw6LGnZmpZ-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="a8PwCuptCqDw6LGnZmpZ-7" target="a8PwCuptCqDw6LGnZmpZ-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a8PwCuptCqDw6LGnZmpZ-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="a8PwCuptCqDw6LGnZmpZ-7" target="a8PwCuptCqDw6LGnZmpZ-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a8PwCuptCqDw6LGnZmpZ-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="a8PwCuptCqDw6LGnZmpZ-8" target="a8PwCuptCqDw6LGnZmpZ-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a8PwCuptCqDw6LGnZmpZ-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="a8PwCuptCqDw6LGnZmpZ-8" target="a8PwCuptCqDw6LGnZmpZ-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a8PwCuptCqDw6LGnZmpZ-8" value="费用管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="190" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="a8PwCuptCqDw6LGnZmpZ-17" value="用户登录" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="280" width="20" height="90" as="geometry" />
        </mxCell>
        <mxCell id="a8PwCuptCqDw6LGnZmpZ-19" value="用户注册" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="280" width="20" height="90" as="geometry" />
        </mxCell>
        <mxCell id="a8PwCuptCqDw6LGnZmpZ-20" value="权限管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="280" width="20" height="90" as="geometry" />
        </mxCell>
        <mxCell id="a8PwCuptCqDw6LGnZmpZ-24" value="宿舍分配" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="335" y="280" width="20" height="90" as="geometry" />
        </mxCell>
        <mxCell id="a8PwCuptCqDw6LGnZmpZ-25" value="房间信息修改" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="280" width="20" height="90" as="geometry" />
        </mxCell>
        <mxCell id="a8PwCuptCqDw6LGnZmpZ-28" value="记录宿舍进出情况" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="242.5" y="280" width="35" height="90" as="geometry" />
        </mxCell>
        <mxCell id="a8PwCuptCqDw6LGnZmpZ-30" value="查看能耗记录" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="280" width="20" height="90" as="geometry" />
        </mxCell>
        <mxCell id="a8PwCuptCqDw6LGnZmpZ-31" value="提交维修请求" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="280" width="20" height="90" as="geometry" />
        </mxCell>
        <mxCell id="a8PwCuptCqDw6LGnZmpZ-32" value="审核维修请求" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="280" width="20" height="90" as="geometry" />
        </mxCell>
        <mxCell id="a8PwCuptCqDw6LGnZmpZ-33" value="发布通知" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="280" width="20" height="90" as="geometry" />
        </mxCell>
        <mxCell id="a8PwCuptCqDw6LGnZmpZ-34" value="查看通知" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="280" width="20" height="90" as="geometry" />
        </mxCell>
        <mxCell id="a8PwCuptCqDw6LGnZmpZ-35" value="处理费用" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="730" y="280" width="20" height="90" as="geometry" />
        </mxCell>
        <mxCell id="a8PwCuptCqDw6LGnZmpZ-36" value="查询费用" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="770" y="280" width="20" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Xic3W9pKxa99Dwn2Xu2S-1" value="续租申请" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="280" width="20" height="90" as="geometry" />
        </mxCell>
        <mxCell id="xVa82z2fMrEwjULXXY11-1" value="退宿申请" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="280" width="20" height="90" as="geometry" />
        </mxCell>
        <mxCell id="PJPX1y344O2LHlGh0Wch-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="PJPX1y344O2LHlGh0Wch-1" target="PJPX1y344O2LHlGh0Wch-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PJPX1y344O2LHlGh0Wch-1" value="支付模块" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="820" y="190" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="a8PwCuptCqDw6LGnZmpZ-3" value="宿舍管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="190" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="a8PwCuptCqDw6LGnZmpZ-7" value="通知管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="190" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PJPX1y344O2LHlGh0Wch-10" value="支付费用" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="850" y="280" width="20" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
