<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="dRLpPXwDdnReduv5Mdpb">
    <mxGraphModel dx="1049" dy="757" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="L1QXt7QglfFbmlCyxUpu-19" value="系统定时生成账单" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="180" y="66" width="148" height="49" as="geometry" />
        </mxCell>
        <mxCell id="L1QXt7QglfFbmlCyxUpu-28" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="70" y="161.11" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L1QXt7QglfFbmlCyxUpu-30" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="710" y="161.11" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xyW_Ici8cIgF7rGuvYSn-2" value="管理员查看账单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="180" y="151.61" width="148" height="49" as="geometry" />
        </mxCell>
        <mxCell id="xyW_Ici8cIgF7rGuvYSn-3" value="住客支付账单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="180" y="240" width="148" height="49" as="geometry" />
        </mxCell>
        <mxCell id="xyW_Ici8cIgF7rGuvYSn-5" value="支付结果" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="374" y="244.5" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xyW_Ici8cIgF7rGuvYSn-6" value="发送数据库，返回结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="430" y="151.61" width="148" height="49" as="geometry" />
        </mxCell>
        <mxCell id="xyW_Ici8cIgF7rGuvYSn-7" value="发送数据库，返回结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="500" y="244.5" width="148" height="49" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
