<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="dRLpPXwDdnReduv5Mdpb">
    <mxGraphModel dx="1049" dy="757" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="L1QXt7QglfFbmlCyxUpu-19" value="系统定时生成账单" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="180" y="66" width="148" height="49" as="geometry" />
        </mxCell>
        <mxCell id="L1QXt7QglfFbmlCyxUpu-20" value="管理员审核请求" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="360" y="40" width="101" height="101" as="geometry" />
        </mxCell>
        <mxCell id="L1QXt7QglfFbmlCyxUpu-21" value="系统更改住客宿舍信息" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="632" y="27" width="138" height="30.6" as="geometry" />
        </mxCell>
        <mxCell id="L1QXt7QglfFbmlCyxUpu-22" value="换宿成功" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="830" y="24.52" width="90" height="35.56" as="geometry" />
        </mxCell>
        <mxCell id="L1QXt7QglfFbmlCyxUpu-23" value="换宿失败" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="632" y="120" width="80" height="31.61" as="geometry" />
        </mxCell>
        <mxCell id="L1QXt7QglfFbmlCyxUpu-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" parent="1" source="L1QXt7QglfFbmlCyxUpu-19" target="L1QXt7QglfFbmlCyxUpu-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L1QXt7QglfFbmlCyxUpu-25" value="同意" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.34;entryX=0;entryY=0.49;rounded=0;" parent="1" source="L1QXt7QglfFbmlCyxUpu-20" target="L1QXt7QglfFbmlCyxUpu-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="51" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L1QXt7QglfFbmlCyxUpu-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" parent="1" source="L1QXt7QglfFbmlCyxUpu-21" target="L1QXt7QglfFbmlCyxUpu-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L1QXt7QglfFbmlCyxUpu-27" value="不同意/取消" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.66;entryX=0;entryY=0.5;rounded=0;" parent="1" source="L1QXt7QglfFbmlCyxUpu-20" target="L1QXt7QglfFbmlCyxUpu-23" edge="1">
          <mxGeometry x="0.1897" y="13" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L1QXt7QglfFbmlCyxUpu-28" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="70" y="161.11" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L1QXt7QglfFbmlCyxUpu-30" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="860" y="122" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L1QXt7QglfFbmlCyxUpu-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;entryDx=0;entryDy=0;exitDx=0;exitDy=0;" parent="1" source="L1QXt7QglfFbmlCyxUpu-22" target="L1QXt7QglfFbmlCyxUpu-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="780" y="52" as="sourcePoint" />
            <mxPoint x="840" y="52" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L1QXt7QglfFbmlCyxUpu-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;entryDx=0;entryDy=0;exitDx=0;exitDy=0;" parent="1" source="L1QXt7QglfFbmlCyxUpu-23" target="L1QXt7QglfFbmlCyxUpu-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="790" y="62" as="sourcePoint" />
            <mxPoint x="850" y="62" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xyW_Ici8cIgF7rGuvYSn-2" value="管理员查看账单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="180" y="151.61" width="148" height="49" as="geometry" />
        </mxCell>
        <mxCell id="xyW_Ici8cIgF7rGuvYSn-3" value="住客支付账单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="180" y="240" width="148" height="49" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
