<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="dRLpPXwDdnReduv5Mdpb">
    <mxGraphModel dx="612" dy="442" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XCe4_-jqRI44bVvUtrAl-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XCe4_-jqRI44bVvUtrAl-23" target="XCe4_-jqRI44bVvUtrAl-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XCe4_-jqRI44bVvUtrAl-23" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="50" y="240" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XCe4_-jqRI44bVvUtrAl-24" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#33001A;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="255" as="targetPoint" />
            <mxPoint x="70" y="255" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XCe4_-jqRI44bVvUtrAl-26" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="120" y="225" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XCe4_-jqRI44bVvUtrAl-32" value="系统定时生成账单" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="160" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XCe4_-jqRI44bVvUtrAl-33" value="管理员查看账单" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="230" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XCe4_-jqRI44bVvUtrAl-34" value="住客支付账单" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="300" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XCe4_-jqRI44bVvUtrAl-36" value="支付结果" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="300" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XCe4_-jqRI44bVvUtrAl-37" value="发送数据库，返回结果" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="230" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XCe4_-jqRI44bVvUtrAl-38" value="取消支付" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="300" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XCe4_-jqRI44bVvUtrAl-41" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="XCe4_-jqRI44bVvUtrAl-26" target="XCe4_-jqRI44bVvUtrAl-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="380" as="sourcePoint" />
            <mxPoint x="130" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XCe4_-jqRI44bVvUtrAl-43" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="XCe4_-jqRI44bVvUtrAl-26" target="XCe4_-jqRI44bVvUtrAl-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="280" as="sourcePoint" />
            <mxPoint x="190" y="335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XCe4_-jqRI44bVvUtrAl-44" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="290" as="sourcePoint" />
            <mxPoint x="200" y="345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
