<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="nehlQ4BMxbmei65XjCn9">
    <mxGraphModel dx="734" dy="530" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kxjsud7NP1SkDWXANUwS-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;费用记录&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kxjsud7NP1SkDWXANUwS-3" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;u&gt;房间id&lt;/u&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="430" width="105" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kxjsud7NP1SkDWXANUwS-4" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;实际入住人数&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="430" width="105" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kxjsud7NP1SkDWXANUwS-5" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;房间名称&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="350" width="105" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kxjsud7NP1SkDWXANUwS-8" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;楼栋id&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="280" width="105" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kxjsud7NP1SkDWXANUwS-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="kxjsud7NP1SkDWXANUwS-3" target="kxjsud7NP1SkDWXANUwS-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="590" as="sourcePoint" />
            <mxPoint x="290" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxjsud7NP1SkDWXANUwS-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="kxjsud7NP1SkDWXANUwS-5" target="kxjsud7NP1SkDWXANUwS-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="185" y="530" as="sourcePoint" />
            <mxPoint x="344" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxjsud7NP1SkDWXANUwS-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="kxjsud7NP1SkDWXANUwS-8" target="kxjsud7NP1SkDWXANUwS-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="195" y="540" as="sourcePoint" />
            <mxPoint x="354" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxjsud7NP1SkDWXANUwS-13" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="kxjsud7NP1SkDWXANUwS-4" target="kxjsud7NP1SkDWXANUwS-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="205" y="550" as="sourcePoint" />
            <mxPoint x="364" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxjsud7NP1SkDWXANUwS-17" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;当前入住人数&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="370" width="105" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kxjsud7NP1SkDWXANUwS-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.236;exitY=0.916;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="kxjsud7NP1SkDWXANUwS-17" target="kxjsud7NP1SkDWXANUwS-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="483" y="330" as="sourcePoint" />
            <mxPoint x="404" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxjsud7NP1SkDWXANUwS-23" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;月租金&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="280" width="105" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
