<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="nehlQ4BMxbmei65XjCn9">
    <mxGraphModel dx="734" dy="530" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kxjsud7NP1SkDWXANUwS-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;住客&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kxjsud7NP1SkDWXANUwS-3" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;u&gt;费用记录id&lt;/u&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="430" width="105" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kxjsud7NP1SkDWXANUwS-4" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;租金&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="430" width="105" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kxjsud7NP1SkDWXANUwS-5" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;房间id&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="370" width="105" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kxjsud7NP1SkDWXANUwS-8" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;入住时间&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="341.5" y="350" width="105" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kxjsud7NP1SkDWXANUwS-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="kxjsud7NP1SkDWXANUwS-3" target="kxjsud7NP1SkDWXANUwS-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="590" as="sourcePoint" />
            <mxPoint x="290" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxjsud7NP1SkDWXANUwS-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="kxjsud7NP1SkDWXANUwS-5" target="kxjsud7NP1SkDWXANUwS-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="185" y="530" as="sourcePoint" />
            <mxPoint x="344" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxjsud7NP1SkDWXANUwS-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="kxjsud7NP1SkDWXANUwS-8" target="kxjsud7NP1SkDWXANUwS-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="195" y="540" as="sourcePoint" />
            <mxPoint x="354" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxjsud7NP1SkDWXANUwS-13" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="kxjsud7NP1SkDWXANUwS-4" target="kxjsud7NP1SkDWXANUwS-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="205" y="550" as="sourcePoint" />
            <mxPoint x="364" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxjsud7NP1SkDWXANUwS-17" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;离开时间&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="370" width="105" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kxjsud7NP1SkDWXANUwS-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.236;exitY=0.916;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="kxjsud7NP1SkDWXANUwS-17" target="kxjsud7NP1SkDWXANUwS-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="483" y="330" as="sourcePoint" />
            <mxPoint x="404" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxjsud7NP1SkDWXANUwS-21" value="&lt;p class=&quot;15&quot; style=&quot;text-indent:21.0000pt;mso-char-indent-count:0.0000;&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;费用记录实体包含费用记录&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;id、住客id、支付总费用，支付时间，状态，其中主键为费用记录id。其实体属性图如图4.6所示。&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;mso-bidi-font-family:&#39;Times New Roman&#39;;&#xa;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="600" width="560" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
