<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="nehlQ4BMxbmei65XjCn9">
    <mxGraphModel dx="734" dy="530" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kxjsud7NP1SkDWXANUwS-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;用户&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kxjsud7NP1SkDWXANUwS-3" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;u&gt;维修记录id&lt;/u&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="485" width="105" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kxjsud7NP1SkDWXANUwS-4" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;描述&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="250" width="105" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kxjsud7NP1SkDWXANUwS-5" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;用户id&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="400" width="105" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kxjsud7NP1SkDWXANUwS-6" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;完成时间&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="485" width="105" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kxjsud7NP1SkDWXANUwS-7" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;状态&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="320" width="105" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kxjsud7NP1SkDWXANUwS-8" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;维修房间id&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="320" width="105" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kxjsud7NP1SkDWXANUwS-9" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;提交时间&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="400" width="105" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kxjsud7NP1SkDWXANUwS-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="kxjsud7NP1SkDWXANUwS-3" target="kxjsud7NP1SkDWXANUwS-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="590" as="sourcePoint" />
            <mxPoint x="290" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxjsud7NP1SkDWXANUwS-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="kxjsud7NP1SkDWXANUwS-5" target="kxjsud7NP1SkDWXANUwS-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="185" y="530" as="sourcePoint" />
            <mxPoint x="344" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxjsud7NP1SkDWXANUwS-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="kxjsud7NP1SkDWXANUwS-8" target="kxjsud7NP1SkDWXANUwS-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="195" y="540" as="sourcePoint" />
            <mxPoint x="354" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxjsud7NP1SkDWXANUwS-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="kxjsud7NP1SkDWXANUwS-4" target="kxjsud7NP1SkDWXANUwS-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="205" y="550" as="sourcePoint" />
            <mxPoint x="364" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxjsud7NP1SkDWXANUwS-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="kxjsud7NP1SkDWXANUwS-7" target="kxjsud7NP1SkDWXANUwS-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="215" y="560" as="sourcePoint" />
            <mxPoint x="374" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxjsud7NP1SkDWXANUwS-15" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="kxjsud7NP1SkDWXANUwS-9" target="kxjsud7NP1SkDWXANUwS-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="225" y="570" as="sourcePoint" />
            <mxPoint x="384" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxjsud7NP1SkDWXANUwS-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="kxjsud7NP1SkDWXANUwS-2" target="kxjsud7NP1SkDWXANUwS-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="235" y="580" as="sourcePoint" />
            <mxPoint x="394" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxjsud7NP1SkDWXANUwS-17" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;维修人员id&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="250" width="105" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
