<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="rENLbcZkdZZd5idnLkg8">
    <mxGraphModel dx="1876" dy="757" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iiTEJJ4pNzMsCM49P_4d-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;住客&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="280" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iiTEJJ4pNzMsCM49P_4d-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;管理员&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="280" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iiTEJJ4pNzMsCM49P_4d-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;维修人员&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-380" y="280" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iiTEJJ4pNzMsCM49P_4d-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;维修申请&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="40" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iiTEJJ4pNzMsCM49P_4d-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;管理&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="165" y="280" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iiTEJJ4pNzMsCM49P_4d-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;换宿申请&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="510" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iiTEJJ4pNzMsCM49P_4d-7" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;公告记录&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="40" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iiTEJJ4pNzMsCM49P_4d-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;通知记录&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="40" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iiTEJJ4pNzMsCM49P_4d-9" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;费用记录&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="510" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iiTEJJ4pNzMsCM49P_4d-10" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;宿舍信息&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="155" y="510" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iiTEJJ4pNzMsCM49P_4d-11" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;发起&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="170" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iiTEJJ4pNzMsCM49P_4d-12" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;管理&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="165" y="170" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iiTEJJ4pNzMsCM49P_4d-14" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;管理&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-190" y="280" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
