<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="niDT6KRo2As813ia6s2E">
    <mxGraphModel dx="861" dy="624" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RLhl6Q8psflOe4cfVQvL-36" value="用户" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="20" y="110" width="150" height="840" as="geometry" />
        </mxCell>
        <mxCell id="RLhl6Q8psflOe4cfVQvL-37" value="系统" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="250" y="110" width="150" height="850" as="geometry" />
        </mxCell>
        <mxCell id="RLhl6Q8psflOe4cfVQvL-38" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="RLhl6Q8psflOe4cfVQvL-37">
          <mxGeometry x="70" y="107" width="10" height="478" as="geometry" />
        </mxCell>
        <mxCell id="RLhl6Q8psflOe4cfVQvL-39" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="RLhl6Q8psflOe4cfVQvL-37">
          <mxGeometry x="70" y="627" width="10" height="143" as="geometry" />
        </mxCell>
        <mxCell id="RLhl6Q8psflOe4cfVQvL-40" value="访客登记模块" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="450" y="110" width="150" height="850" as="geometry" />
        </mxCell>
        <mxCell id="RLhl6Q8psflOe4cfVQvL-41" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="RLhl6Q8psflOe4cfVQvL-40">
          <mxGeometry x="70" y="159" width="10" height="364" as="geometry" />
        </mxCell>
        <mxCell id="RLhl6Q8psflOe4cfVQvL-42" value="权限控制模块" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="650" y="110" width="280" height="850" as="geometry" />
        </mxCell>
        <mxCell id="RLhl6Q8psflOe4cfVQvL-46" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="RLhl6Q8psflOe4cfVQvL-42">
          <mxGeometry x="270" y="660" width="10" height="52" as="geometry" />
        </mxCell>
        <mxCell id="RLhl6Q8psflOe4cfVQvL-63" value="查询访客记录" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="RLhl6Q8psflOe4cfVQvL-42" target="RLhl6Q8psflOe4cfVQvL-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-14" y="660" />
            </Array>
            <mxPoint x="-320" y="660" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RLhl6Q8psflOe4cfVQvL-64" value="返回访客记录" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="RLhl6Q8psflOe4cfVQvL-42" source="RLhl6Q8psflOe4cfVQvL-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-13" y="712" />
            </Array>
            <mxPoint x="-320" y="712" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RLhl6Q8psflOe4cfVQvL-44" value="访客记录数据库" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="850" y="110" width="150" height="1146" as="geometry" />
        </mxCell>
        <mxCell id="RLhl6Q8psflOe4cfVQvL-45" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="RLhl6Q8psflOe4cfVQvL-44">
          <mxGeometry x="70" y="419" width="10" height="42" as="geometry" />
        </mxCell>
        <mxCell id="RLhl6Q8psflOe4cfVQvL-50" value="发起登记访客请求" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="RLhl6Q8psflOe4cfVQvL-36" target="RLhl6Q8psflOe4cfVQvL-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="219" y="217" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RLhl6Q8psflOe4cfVQvL-51" value="调用登记接口" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="RLhl6Q8psflOe4cfVQvL-38" target="RLhl6Q8psflOe4cfVQvL-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="436" y="269" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RLhl6Q8psflOe4cfVQvL-52" value="呈现访客登记表单" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="RLhl6Q8psflOe4cfVQvL-41" target="RLhl6Q8psflOe4cfVQvL-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="437" y="321" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RLhl6Q8psflOe4cfVQvL-53" value="显示访客登记表单" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="RLhl6Q8psflOe4cfVQvL-38" target="RLhl6Q8psflOe4cfVQvL-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="373" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RLhl6Q8psflOe4cfVQvL-54" value="填写访客信息并提交" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="RLhl6Q8psflOe4cfVQvL-36" target="RLhl6Q8psflOe4cfVQvL-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="217" y="425" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RLhl6Q8psflOe4cfVQvL-55" value="接收访客信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="RLhl6Q8psflOe4cfVQvL-38" target="RLhl6Q8psflOe4cfVQvL-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="434" y="477" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RLhl6Q8psflOe4cfVQvL-56" value="保存访客信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="RLhl6Q8psflOe4cfVQvL-41" target="RLhl6Q8psflOe4cfVQvL-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="736" y="529" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RLhl6Q8psflOe4cfVQvL-57" value="登记成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="RLhl6Q8psflOe4cfVQvL-44" target="RLhl6Q8psflOe4cfVQvL-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="737" y="581" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RLhl6Q8psflOe4cfVQvL-58" value="返回登记成功结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="RLhl6Q8psflOe4cfVQvL-41" target="RLhl6Q8psflOe4cfVQvL-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="437" y="633" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RLhl6Q8psflOe4cfVQvL-59" value="显示登记成功消息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="RLhl6Q8psflOe4cfVQvL-38" target="RLhl6Q8psflOe4cfVQvL-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="685" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RLhl6Q8psflOe4cfVQvL-60" value="发起查询访客记录请求" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="RLhl6Q8psflOe4cfVQvL-36" target="RLhl6Q8psflOe4cfVQvL-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="219" y="737" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RLhl6Q8psflOe4cfVQvL-65" value="显示访客记录表格" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="860" />
            </Array>
            <mxPoint x="320" y="860" as="sourcePoint" />
            <mxPoint x="93.5" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
