<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="niDT6KRo2As813ia6s2E">
    <mxGraphModel dx="734" dy="530" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RLhl6Q8psflOe4cfVQvL-1" value="管理员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="120" y="20" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="RLhl6Q8psflOe4cfVQvL-2" value="登记游客" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="20" y="174" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="RLhl6Q8psflOe4cfVQvL-3" value="查看所有游客记录" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="183" y="143" width="177" height="177" as="geometry" />
        </mxCell>
        <mxCell id="RLhl6Q8psflOe4cfVQvL-4" value="C" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="237" y="393" width="70" height="49" as="geometry" />
        </mxCell>
        <mxCell id="RLhl6Q8psflOe4cfVQvL-5" value="住客" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="341" y="20" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="RLhl6Q8psflOe4cfVQvL-6" value="查看自己登记的游客记录" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="410" y="119" width="225" height="225" as="geometry" />
        </mxCell>
        <mxCell id="RLhl6Q8psflOe4cfVQvL-7" value="F" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="488" y="393" width="69" height="49" as="geometry" />
        </mxCell>
        <mxCell id="RLhl6Q8psflOe4cfVQvL-8" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.01;exitY=0.99;entryX=0.46;entryY=0;rounded=0;" edge="1" parent="1" source="RLhl6Q8psflOe4cfVQvL-1" target="RLhl6Q8psflOe4cfVQvL-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="67" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RLhl6Q8psflOe4cfVQvL-9" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.95;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="RLhl6Q8psflOe4cfVQvL-1" target="RLhl6Q8psflOe4cfVQvL-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="272" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RLhl6Q8psflOe4cfVQvL-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.49;entryY=0.01;rounded=0;" edge="1" parent="1" source="RLhl6Q8psflOe4cfVQvL-3" target="RLhl6Q8psflOe4cfVQvL-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RLhl6Q8psflOe4cfVQvL-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.7;entryX=0.82;entryY=0;rounded=0;" edge="1" parent="1" source="RLhl6Q8psflOe4cfVQvL-5" target="RLhl6Q8psflOe4cfVQvL-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="164" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RLhl6Q8psflOe4cfVQvL-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.84;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="RLhl6Q8psflOe4cfVQvL-5" target="RLhl6Q8psflOe4cfVQvL-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="522" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RLhl6Q8psflOe4cfVQvL-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="RLhl6Q8psflOe4cfVQvL-6" target="RLhl6Q8psflOe4cfVQvL-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
