<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="niDT6KRo2As813ia6s2E">
    <mxGraphModel dx="734" dy="530" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RLhl6Q8psflOe4cfVQvL-14" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#000000;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="80" y="240" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RLhl6Q8psflOe4cfVQvL-18" value="管理员管理公告" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="220" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RLhl6Q8psflOe4cfVQvL-20" value="更新数据库返回信息" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="390" y="190" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RLhl6Q8psflOe4cfVQvL-22" value="用户查看公告" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="225" y="280" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RLhl6Q8psflOe4cfVQvL-23" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;" parent="1" source="RLhl6Q8psflOe4cfVQvL-14" target="RLhl6Q8psflOe4cfVQvL-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="230" as="sourcePoint" />
            <mxPoint x="180" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RLhl6Q8psflOe4cfVQvL-25" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;fontSize=13;" parent="1" source="RLhl6Q8psflOe4cfVQvL-14" target="RLhl6Q8psflOe4cfVQvL-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="280" as="sourcePoint" />
            <mxPoint x="140" y="340" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RLhl6Q8psflOe4cfVQvL-26" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;" parent="1" source="RLhl6Q8psflOe4cfVQvL-18" target="RLhl6Q8psflOe4cfVQvL-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="290" as="sourcePoint" />
            <mxPoint x="360" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RLhl6Q8psflOe4cfVQvL-29" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#000000;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="455" y="285" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RLhl6Q8psflOe4cfVQvL-30" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;" parent="1" source="RLhl6Q8psflOe4cfVQvL-22" target="RLhl6Q8psflOe4cfVQvL-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="320" as="sourcePoint" />
            <mxPoint x="270" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
