<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="dRLpPXwDdnReduv5Mdpb">
    <mxGraphModel dx="1335" dy="-205" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="L1QXt7QglfFbmlCyxUpu-71" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="45" y="2039" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="L1QXt7QglfFbmlCyxUpu-72" value="是否为管理员?" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="187" y="1988" width="151" height="151" as="geometry" />
        </mxCell>
        <mxCell id="L1QXt7QglfFbmlCyxUpu-73" value="管理员菜单" style="whiteSpace=wrap;strokeWidth=2;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="409" y="1812" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="L1QXt7QglfFbmlCyxUpu-74" value="住客菜单" style="whiteSpace=wrap;strokeWidth=2;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="417" y="2256" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="L1QXt7QglfFbmlCyxUpu-75" value="选择操作: 增/删/改/查/条件查询" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="649" y="1800" width="228" height="151" as="geometry" />
        </mxCell>
        <mxCell id="L1QXt7QglfFbmlCyxUpu-76" value="添加用户" style="whiteSpace=wrap;strokeWidth=2;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1051" y="1615" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="L1QXt7QglfFbmlCyxUpu-77" value="删除用户" style="whiteSpace=wrap;strokeWidth=2;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1051" y="1714" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="L1QXt7QglfFbmlCyxUpu-78" value="修改用户信息" style="whiteSpace=wrap;strokeWidth=2;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1035" y="1812" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="L1QXt7QglfFbmlCyxUpu-79" value="查询用户信息 (全部)" style="whiteSpace=wrap;strokeWidth=2;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1011" y="1911" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="L1QXt7QglfFbmlCyxUpu-80" value="条件查询用户信息 (全部)" style="whiteSpace=wrap;strokeWidth=2;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="995" y="2009" width="237" height="49" as="geometry" />
        </mxCell>
        <mxCell id="L1QXt7QglfFbmlCyxUpu-81" value="更新数据库" style="whiteSpace=wrap;strokeWidth=2;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1281" y="1822" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="L1QXt7QglfFbmlCyxUpu-82" value="操作完成" style="whiteSpace=wrap;strokeWidth=2;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1496" y="1832" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="L1QXt7QglfFbmlCyxUpu-83" value="选择操作: 修改/查询" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="665" y="2183" width="196" height="196" as="geometry" />
        </mxCell>
        <mxCell id="L1QXt7QglfFbmlCyxUpu-84" value="修改个人信息" style="whiteSpace=wrap;strokeWidth=2;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1035" y="2195" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="L1QXt7QglfFbmlCyxUpu-85" value="查询个人信息" style="whiteSpace=wrap;strokeWidth=2;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1035" y="2293" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="L1QXt7QglfFbmlCyxUpu-86" value="更新数据库" style="whiteSpace=wrap;strokeWidth=2;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1281" y="2256" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="L1QXt7QglfFbmlCyxUpu-87" value="结束" style="whiteSpace=wrap;strokeWidth=2;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1696" y="1832" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="L1QXt7QglfFbmlCyxUpu-88" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;fontSize=14;" edge="1" parent="1" source="L1QXt7QglfFbmlCyxUpu-71" target="L1QXt7QglfFbmlCyxUpu-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L1QXt7QglfFbmlCyxUpu-89" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.74;exitY=0;entryX=0;entryY=0.5;rounded=0;fontSize=14;" edge="1" parent="1" source="L1QXt7QglfFbmlCyxUpu-72" target="L1QXt7QglfFbmlCyxUpu-73">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="373" y="1836" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L1QXt7QglfFbmlCyxUpu-90" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.76;exitY=1;entryX=0;entryY=0.5;rounded=0;fontSize=14;" edge="1" parent="1" source="L1QXt7QglfFbmlCyxUpu-72" target="L1QXt7QglfFbmlCyxUpu-74">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="373" y="2281" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L1QXt7QglfFbmlCyxUpu-91" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;fontSize=14;" edge="1" parent="1" source="L1QXt7QglfFbmlCyxUpu-73" target="L1QXt7QglfFbmlCyxUpu-75">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L1QXt7QglfFbmlCyxUpu-92" value="增" style="curved=1;startArrow=none;endArrow=block;exitX=0.94;exitY=0;entryX=0;entryY=0.5;rounded=0;fontSize=14;" edge="1" parent="1" source="L1QXt7QglfFbmlCyxUpu-75" target="L1QXt7QglfFbmlCyxUpu-76">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="936" y="1639" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L1QXt7QglfFbmlCyxUpu-93" value="删" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.21;entryX=0;entryY=0.49;rounded=0;fontSize=14;" edge="1" parent="1" source="L1QXt7QglfFbmlCyxUpu-75" target="L1QXt7QglfFbmlCyxUpu-77">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="936" y="1738" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L1QXt7QglfFbmlCyxUpu-94" value="改" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;fontSize=14;" edge="1" parent="1" source="L1QXt7QglfFbmlCyxUpu-75" target="L1QXt7QglfFbmlCyxUpu-78">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L1QXt7QglfFbmlCyxUpu-95" value="查" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.78;entryX=0;entryY=0.49;rounded=0;fontSize=14;" edge="1" parent="1" source="L1QXt7QglfFbmlCyxUpu-75" target="L1QXt7QglfFbmlCyxUpu-79">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="936" y="1935" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L1QXt7QglfFbmlCyxUpu-96" value="条件查询" style="curved=1;startArrow=none;endArrow=block;exitX=0.94;exitY=1;entryX=0;entryY=0.5;rounded=0;fontSize=14;" edge="1" parent="1" source="L1QXt7QglfFbmlCyxUpu-75" target="L1QXt7QglfFbmlCyxUpu-80">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="936" y="2034" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L1QXt7QglfFbmlCyxUpu-97" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.42;entryY=0;rounded=0;fontSize=14;" edge="1" parent="1" source="L1QXt7QglfFbmlCyxUpu-76" target="L1QXt7QglfFbmlCyxUpu-81">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1256" y="1639" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L1QXt7QglfFbmlCyxUpu-98" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0.35;entryY=0;rounded=0;fontSize=14;" edge="1" parent="1" source="L1QXt7QglfFbmlCyxUpu-77" target="L1QXt7QglfFbmlCyxUpu-81">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1256" y="1738" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L1QXt7QglfFbmlCyxUpu-99" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.35;rounded=0;fontSize=14;" edge="1" parent="1" source="L1QXt7QglfFbmlCyxUpu-78" target="L1QXt7QglfFbmlCyxUpu-81">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1256" y="1836" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L1QXt7QglfFbmlCyxUpu-100" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0.32;entryY=0.99;rounded=0;fontSize=14;" edge="1" parent="1" source="L1QXt7QglfFbmlCyxUpu-79" target="L1QXt7QglfFbmlCyxUpu-81">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1256" y="1935" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L1QXt7QglfFbmlCyxUpu-101" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.41;entryY=0.99;rounded=0;fontSize=14;" edge="1" parent="1" source="L1QXt7QglfFbmlCyxUpu-80" target="L1QXt7QglfFbmlCyxUpu-81">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1256" y="2034" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L1QXt7QglfFbmlCyxUpu-102" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.35;rounded=0;fontSize=14;" edge="1" parent="1" source="L1QXt7QglfFbmlCyxUpu-81" target="L1QXt7QglfFbmlCyxUpu-82">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1471" y="1846" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L1QXt7QglfFbmlCyxUpu-103" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;fontSize=14;" edge="1" parent="1" source="L1QXt7QglfFbmlCyxUpu-74" target="L1QXt7QglfFbmlCyxUpu-83">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L1QXt7QglfFbmlCyxUpu-104" value="修改" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.32;entryX=0;entryY=0.49;rounded=0;fontSize=14;" edge="1" parent="1" source="L1QXt7QglfFbmlCyxUpu-83" target="L1QXt7QglfFbmlCyxUpu-84">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="936" y="2219" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L1QXt7QglfFbmlCyxUpu-105" value="查询" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.6;entryX=0;entryY=0.5;rounded=0;fontSize=14;" edge="1" parent="1" source="L1QXt7QglfFbmlCyxUpu-83" target="L1QXt7QglfFbmlCyxUpu-85">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="936" y="2317" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L1QXt7QglfFbmlCyxUpu-106" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0.24;entryY=0.01;rounded=0;fontSize=14;" edge="1" parent="1" source="L1QXt7QglfFbmlCyxUpu-84" target="L1QXt7QglfFbmlCyxUpu-86">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1256" y="2219" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L1QXt7QglfFbmlCyxUpu-107" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.05;entryY=1;rounded=0;fontSize=14;" edge="1" parent="1" source="L1QXt7QglfFbmlCyxUpu-85" target="L1QXt7QglfFbmlCyxUpu-86">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1256" y="2317" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L1QXt7QglfFbmlCyxUpu-108" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.42;entryY=0.99;rounded=0;fontSize=14;" edge="1" parent="1" source="L1QXt7QglfFbmlCyxUpu-86" target="L1QXt7QglfFbmlCyxUpu-82">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1446" y="2281" />
              <mxPoint x="1471" y="2063" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L1QXt7QglfFbmlCyxUpu-109" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;fontSize=14;" edge="1" parent="1" source="L1QXt7QglfFbmlCyxUpu-82" target="L1QXt7QglfFbmlCyxUpu-87">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
