<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="dRLpPXwDdnReduv5Mdpb">
    <mxGraphModel dx="773" dy="558" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pKI87qLIwqpfpk5mgcb7-46" value="住客" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="150" height="904" as="geometry" />
        </mxCell>
        <mxCell id="pKI87qLIwqpfpk5mgcb7-47" value="系统" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="392" y="20" width="150" height="904" as="geometry" />
        </mxCell>
        <mxCell id="pKI87qLIwqpfpk5mgcb7-48" value="管理员" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="604" y="20" width="150" height="904" as="geometry" />
        </mxCell>
        <mxCell id="pKI87qLIwqpfpk5mgcb7-49" value="维修人员" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="804" y="20" width="150" height="904" as="geometry" />
        </mxCell>
        <mxCell id="pKI87qLIwqpfpk5mgcb7-50" value="提交维修请求 (问题描述, 房间号, 其他信息)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;" edge="1" parent="1" source="pKI87qLIwqpfpk5mgcb7-46" target="pKI87qLIwqpfpk5mgcb7-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="291" y="127" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pKI87qLIwqpfpk5mgcb7-51" value="提醒 新的维修请求" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;" edge="1" parent="1" source="pKI87qLIwqpfpk5mgcb7-47" target="pKI87qLIwqpfpk5mgcb7-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="583" y="179" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pKI87qLIwqpfpk5mgcb7-52" value="查看维修请求" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;" edge="1" parent="1" source="pKI87qLIwqpfpk5mgcb7-48" target="pKI87qLIwqpfpk5mgcb7-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="583" y="231" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pKI87qLIwqpfpk5mgcb7-53" value="分配维修任务给 维修人员" style="curved=1;endArrow=none;rounded=0;" edge="1" parent="1" source="pKI87qLIwqpfpk5mgcb7-48" target="pKI87qLIwqpfpk5mgcb7-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="283" />
              <mxPoint x="730" y="313" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pKI87qLIwqpfpk5mgcb7-54" value="分配任务 (维修人员)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;" edge="1" parent="1" source="pKI87qLIwqpfpk5mgcb7-48" target="pKI87qLIwqpfpk5mgcb7-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="583" y="365" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pKI87qLIwqpfpk5mgcb7-55" value="通知 新的任务" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;" edge="1" parent="1" source="pKI87qLIwqpfpk5mgcb7-47" target="pKI87qLIwqpfpk5mgcb7-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="683" y="417" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pKI87qLIwqpfpk5mgcb7-56" value="接收并确认任务" style="curved=1;endArrow=none;rounded=0;" edge="1" parent="1" source="pKI87qLIwqpfpk5mgcb7-49" target="pKI87qLIwqpfpk5mgcb7-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="930" y="469" />
              <mxPoint x="930" y="499" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pKI87qLIwqpfpk5mgcb7-57" value="解决问题" style="curved=1;endArrow=none;rounded=0;" edge="1" parent="1" source="pKI87qLIwqpfpk5mgcb7-49" target="pKI87qLIwqpfpk5mgcb7-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="930" y="551" />
              <mxPoint x="930" y="581" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pKI87qLIwqpfpk5mgcb7-58" value="标记任务为 &quot;已完成&quot;" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;" edge="1" parent="1" source="pKI87qLIwqpfpk5mgcb7-49" target="pKI87qLIwqpfpk5mgcb7-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="683" y="633" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pKI87qLIwqpfpk5mgcb7-59" value="自动填写完成时间" style="curved=1;endArrow=none;rounded=0;" edge="1" parent="1" source="pKI87qLIwqpfpk5mgcb7-47" target="pKI87qLIwqpfpk5mgcb7-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="518" y="685" />
              <mxPoint x="518" y="715" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pKI87qLIwqpfpk5mgcb7-60" value="通知 维修已完成" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;" edge="1" parent="1" source="pKI87qLIwqpfpk5mgcb7-47" target="pKI87qLIwqpfpk5mgcb7-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="291" y="767" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pKI87qLIwqpfpk5mgcb7-61" value="更新 维修请求状态" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;" edge="1" parent="1" source="pKI87qLIwqpfpk5mgcb7-47" target="pKI87qLIwqpfpk5mgcb7-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="583" y="819" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
