<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="dRLpPXwDdnReduv5Mdpb">
    <mxGraphModel dx="1306" dy="877" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2W1_ZWGpC0mCGKB8hAE_-13" value="住客" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="150" height="592" as="geometry" />
        </mxCell>
        <mxCell id="2W1_ZWGpC0mCGKB8hAE_-14" value="系统" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="344" y="20" width="150" height="592" as="geometry" />
        </mxCell>
        <mxCell id="2W1_ZWGpC0mCGKB8hAE_-15" value="管理员" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="544" y="20" width="150" height="592" as="geometry" />
        </mxCell>
        <mxCell id="2W1_ZWGpC0mCGKB8hAE_-16" value="维修人员" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="744" y="20" width="150" height="592" as="geometry" />
        </mxCell>
        <mxCell id="2W1_ZWGpC0mCGKB8hAE_-17" value="提交维修请求 (问题描述)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="2W1_ZWGpC0mCGKB8hAE_-13" target="2W1_ZWGpC0mCGKB8hAE_-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="266" y="129" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2W1_ZWGpC0mCGKB8hAE_-18" value="维修请求到达" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="2W1_ZWGpC0mCGKB8hAE_-14" target="2W1_ZWGpC0mCGKB8hAE_-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="528" y="183" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2W1_ZWGpC0mCGKB8hAE_-19" value="分配任务" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="2W1_ZWGpC0mCGKB8hAE_-15" target="2W1_ZWGpC0mCGKB8hAE_-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="728" y="237" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2W1_ZWGpC0mCGKB8hAE_-22" value="开始解决问题" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="631.5" y="350" />
            </Array>
            <mxPoint x="819" y="350" as="sourcePoint" />
            <mxPoint x="419" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2W1_ZWGpC0mCGKB8hAE_-23" value="完成任务" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="2W1_ZWGpC0mCGKB8hAE_-16" target="2W1_ZWGpC0mCGKB8hAE_-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="631" y="453" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2W1_ZWGpC0mCGKB8hAE_-24" value="任务标记为“已完成”" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;dashed=1;dashPattern=2 3;" edge="1" parent="1" source="2W1_ZWGpC0mCGKB8hAE_-14" target="2W1_ZWGpC0mCGKB8hAE_-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="629" y="507" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
