<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="dRLpPXwDdnReduv5Mdpb">
    <mxGraphModel dx="1306" dy="877" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="K3tDzkTqZQk8MItSSSGl-1" value="住客提交维修请求" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="318.5" y="190" width="190" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K3tDzkTqZQk8MItSSSGl-2" value="提供问题描述" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="369" y="270" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="K3tDzkTqZQk8MItSSSGl-3" value="管理员分配维修任务" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="312.5" y="390" width="205" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K3tDzkTqZQk8MItSSSGl-4" value="维修人员接收并确认任务" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="309" y="470" width="208" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K3tDzkTqZQk8MItSSSGl-5" value="开始解决问题" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="334.5" y="540" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K3tDzkTqZQk8MItSSSGl-6" value="维修完成" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="365" y="630" width="96" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K3tDzkTqZQk8MItSSSGl-7" value="维修人员标记任务为“已完成”" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="290.5" y="730" width="245" height="66" as="geometry" />
        </mxCell>
        <mxCell id="K3tDzkTqZQk8MItSSSGl-8" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" parent="1" source="K3tDzkTqZQk8MItSSSGl-1" target="K3tDzkTqZQk8MItSSSGl-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K3tDzkTqZQk8MItSSSGl-9" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="K3tDzkTqZQk8MItSSSGl-2" target="K3tDzkTqZQk8MItSSSGl-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K3tDzkTqZQk8MItSSSGl-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="K3tDzkTqZQk8MItSSSGl-3" target="K3tDzkTqZQk8MItSSSGl-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K3tDzkTqZQk8MItSSSGl-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="K3tDzkTqZQk8MItSSSGl-4" target="K3tDzkTqZQk8MItSSSGl-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K3tDzkTqZQk8MItSSSGl-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="K3tDzkTqZQk8MItSSSGl-5" target="K3tDzkTqZQk8MItSSSGl-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K3tDzkTqZQk8MItSSSGl-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="K3tDzkTqZQk8MItSSSGl-6" target="K3tDzkTqZQk8MItSSSGl-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K3tDzkTqZQk8MItSSSGl-14" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="398" y="100" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K3tDzkTqZQk8MItSSSGl-15" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="K3tDzkTqZQk8MItSSSGl-14" target="K3tDzkTqZQk8MItSSSGl-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K3tDzkTqZQk8MItSSSGl-16" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="398.5" y="840" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K3tDzkTqZQk8MItSSSGl-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="K3tDzkTqZQk8MItSSSGl-7" target="K3tDzkTqZQk8MItSSSGl-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="389.5" y="880" as="sourcePoint" />
            <mxPoint x="419.5" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2W1_ZWGpC0mCGKB8hAE_-1" value="住客" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="290" y="890" width="150" height="592" as="geometry" />
        </mxCell>
        <mxCell id="2W1_ZWGpC0mCGKB8hAE_-2" value="系统" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="614" y="890" width="150" height="592" as="geometry" />
        </mxCell>
        <mxCell id="2W1_ZWGpC0mCGKB8hAE_-3" value="管理员" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="814" y="890" width="150" height="592" as="geometry" />
        </mxCell>
        <mxCell id="2W1_ZWGpC0mCGKB8hAE_-4" value="维修人员" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="1014" y="890" width="150" height="592" as="geometry" />
        </mxCell>
        <mxCell id="2W1_ZWGpC0mCGKB8hAE_-5" value="提交维修请求 (问题描述、房间号等)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="2W1_ZWGpC0mCGKB8hAE_-1" target="2W1_ZWGpC0mCGKB8hAE_-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="536" y="999" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2W1_ZWGpC0mCGKB8hAE_-6" value="维修请求到达" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="2W1_ZWGpC0mCGKB8hAE_-2" target="2W1_ZWGpC0mCGKB8hAE_-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="798" y="1053" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2W1_ZWGpC0mCGKB8hAE_-7" value="分配任务" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="2W1_ZWGpC0mCGKB8hAE_-3" target="2W1_ZWGpC0mCGKB8hAE_-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="998" y="1107" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2W1_ZWGpC0mCGKB8hAE_-8" value="接收并确认任务" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="2W1_ZWGpC0mCGKB8hAE_-4" target="2W1_ZWGpC0mCGKB8hAE_-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="901" y="1161" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2W1_ZWGpC0mCGKB8hAE_-9" value="任务标记为“正在处理”" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;dashed=1;dashPattern=2 3;" edge="1" parent="1" source="2W1_ZWGpC0mCGKB8hAE_-2" target="2W1_ZWGpC0mCGKB8hAE_-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="899" y="1215" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2W1_ZWGpC0mCGKB8hAE_-10" value="开始解决问题" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="2W1_ZWGpC0mCGKB8hAE_-4" target="2W1_ZWGpC0mCGKB8hAE_-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="901" y="1269" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2W1_ZWGpC0mCGKB8hAE_-11" value="完成任务" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="2W1_ZWGpC0mCGKB8hAE_-4" target="2W1_ZWGpC0mCGKB8hAE_-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="901" y="1323" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2W1_ZWGpC0mCGKB8hAE_-12" value="任务标记为“已完成”" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=none;dashed=1;dashPattern=2 3;" edge="1" parent="1" source="2W1_ZWGpC0mCGKB8hAE_-2" target="2W1_ZWGpC0mCGKB8hAE_-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="899" y="1377" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
