<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="niDT6KRo2As813ia6s2E">
    <mxGraphModel dx="1049" dy="757" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RLhl6Q8psflOe4cfVQvL-36" value="用户" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="20" y="110" width="150" height="840" as="geometry" />
        </mxCell>
        <mxCell id="RLhl6Q8psflOe4cfVQvL-37" value="系统" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="250" y="110" width="150" height="850" as="geometry" />
        </mxCell>
        <mxCell id="RLhl6Q8psflOe4cfVQvL-38" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" parent="RLhl6Q8psflOe4cfVQvL-37" vertex="1">
          <mxGeometry x="70" y="107" width="10" height="478" as="geometry" />
        </mxCell>
        <mxCell id="RLhl6Q8psflOe4cfVQvL-39" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" parent="RLhl6Q8psflOe4cfVQvL-37" vertex="1">
          <mxGeometry x="70" y="627" width="10" height="143" as="geometry" />
        </mxCell>
        <mxCell id="RLhl6Q8psflOe4cfVQvL-40" value="访客登记模块" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="450" y="110" width="150" height="850" as="geometry" />
        </mxCell>
        <mxCell id="RLhl6Q8psflOe4cfVQvL-41" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" parent="RLhl6Q8psflOe4cfVQvL-40" vertex="1">
          <mxGeometry x="70" y="159" width="10" height="364" as="geometry" />
        </mxCell>
        <mxCell id="RLhl6Q8psflOe4cfVQvL-50" value="发起登记访客请求" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" source="RLhl6Q8psflOe4cfVQvL-36" target="RLhl6Q8psflOe4cfVQvL-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="219" y="217" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RLhl6Q8psflOe4cfVQvL-51" value="调用登记接口" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" source="RLhl6Q8psflOe4cfVQvL-38" target="RLhl6Q8psflOe4cfVQvL-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="436" y="269" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RLhl6Q8psflOe4cfVQvL-52" value="呈现访客登记表单" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" source="RLhl6Q8psflOe4cfVQvL-41" target="RLhl6Q8psflOe4cfVQvL-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="437" y="321" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RLhl6Q8psflOe4cfVQvL-53" value="显示访客登记表单" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" parent="1" source="RLhl6Q8psflOe4cfVQvL-38" target="RLhl6Q8psflOe4cfVQvL-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="373" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RLhl6Q8psflOe4cfVQvL-54" value="填写访客信息并提交" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" source="RLhl6Q8psflOe4cfVQvL-36" target="RLhl6Q8psflOe4cfVQvL-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="217" y="425" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RLhl6Q8psflOe4cfVQvL-55" value="接收访客信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" source="RLhl6Q8psflOe4cfVQvL-38" target="RLhl6Q8psflOe4cfVQvL-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="434" y="477" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RLhl6Q8psflOe4cfVQvL-58" value="返回登记成功结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" parent="1" source="RLhl6Q8psflOe4cfVQvL-41" target="RLhl6Q8psflOe4cfVQvL-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="437" y="633" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RLhl6Q8psflOe4cfVQvL-59" value="显示登记成功消息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" parent="1" source="RLhl6Q8psflOe4cfVQvL-38" target="RLhl6Q8psflOe4cfVQvL-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="685" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RLhl6Q8psflOe4cfVQvL-60" value="发起查询访客记录请求" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" source="RLhl6Q8psflOe4cfVQvL-36" target="RLhl6Q8psflOe4cfVQvL-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="219" y="737" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RLhl6Q8psflOe4cfVQvL-65" value="显示访客记录表格" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="860" />
            </Array>
            <mxPoint x="320" y="860" as="sourcePoint" />
            <mxPoint x="93.5" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-1" value="用户" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="20" y="980" width="150" height="524" as="geometry" />
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-2" value="系统" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="220" y="980" width="150" height="524" as="geometry" />
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-3" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="1VNQKbCc9gNrrITAC6SH-2">
          <mxGeometry x="70" y="107" width="10" height="166" as="geometry" />
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-4" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="1VNQKbCc9gNrrITAC6SH-2">
          <mxGeometry x="70" y="263" width="10" height="166" as="geometry" />
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-5" value="数据库" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="420" y="980" width="150" height="524" as="geometry" />
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-6" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="1VNQKbCc9gNrrITAC6SH-5">
          <mxGeometry x="70" y="159" width="10" height="52" as="geometry" />
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-7" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="1VNQKbCc9gNrrITAC6SH-5">
          <mxGeometry x="70" y="315" width="10" height="52" as="geometry" />
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-8" value="管理员" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="620" y="980" width="150" height="524" as="geometry" />
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-9" value="点击访客登记按钮" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="1VNQKbCc9gNrrITAC6SH-1" target="1VNQKbCc9gNrrITAC6SH-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="204" y="1087" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-10" value="保存访客信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="1VNQKbCc9gNrrITAC6SH-3" target="1VNQKbCc9gNrrITAC6SH-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="406" y="1139" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-11" value="保存成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="1VNQKbCc9gNrrITAC6SH-6" target="1VNQKbCc9gNrrITAC6SH-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="407" y="1191" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-12" value="访客信息登记成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="1VNQKbCc9gNrrITAC6SH-3" target="1VNQKbCc9gNrrITAC6SH-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="205" y="1243" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-13" value="查询所有访客记录" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="1VNQKbCc9gNrrITAC6SH-4" target="1VNQKbCc9gNrrITAC6SH-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="406" y="1295" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-14" value="获取所有访客记录" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="1VNQKbCc9gNrrITAC6SH-7" target="1VNQKbCc9gNrrITAC6SH-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="407" y="1347" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-15" value="显示所有访客记录" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="1VNQKbCc9gNrrITAC6SH-4" target="1VNQKbCc9gNrrITAC6SH-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="506" y="1399" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
