<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="niDT6KRo2As813ia6s2E">
    <mxGraphModel dx="864" dy="624" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1VNQKbCc9gNrrITAC6SH-16" value="用户" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="20" y="150" width="150" height="892" as="geometry" />
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-17" value="系统" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="220" y="150" width="150" height="892" as="geometry" />
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-18" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=14;" vertex="1" parent="1VNQKbCc9gNrrITAC6SH-17">
          <mxGeometry x="70" y="107" width="10" height="680" as="geometry" />
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-19" value="数据库" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="420" y="150" width="150" height="892" as="geometry" />
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-20" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=14;" vertex="1" parent="1VNQKbCc9gNrrITAC6SH-19">
          <mxGeometry x="70" y="290" width="10" height="52" as="geometry" />
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-31" value="4、保存访客信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=14;" edge="1" parent="1VNQKbCc9gNrrITAC6SH-19" target="1VNQKbCc9gNrrITAC6SH-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-14" y="290" />
            </Array>
            <mxPoint x="-120" y="290" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-32" value="5、返回保存结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=horizontal;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=14;" edge="1" parent="1VNQKbCc9gNrrITAC6SH-19" source="1VNQKbCc9gNrrITAC6SH-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-13" y="342" />
            </Array>
            <mxPoint x="-120" y="342" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-21" value="alt" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="84" y="643" width="226" height="196" as="geometry" />
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-22" value="[保存成功]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=14;" vertex="1" parent="1VNQKbCc9gNrrITAC6SH-21">
          <mxGeometry x="30" width="196" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-23" value="[保存失败]" style="shape=line;dashed=1;whiteSpace=wrap;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;align=center;strokeColor=#B3B3B3;fontSize=14;" vertex="1" parent="1VNQKbCc9gNrrITAC6SH-21">
          <mxGeometry y="103" width="226" height="4" as="geometry" />
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-27" value="1、点击访客登记按钮" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=14;" edge="1" parent="1" source="1VNQKbCc9gNrrITAC6SH-16" target="1VNQKbCc9gNrrITAC6SH-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="204" y="257" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-28" value="2、显示访客登记表单" style="curved=1;endArrow=block;rounded=0;fontSize=14;" edge="1" parent="1" source="1VNQKbCc9gNrrITAC6SH-18" target="1VNQKbCc9gNrrITAC6SH-18">
          <mxGeometry x="-0.2308" y="44" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="309" />
              <mxPoint x="350" y="339" />
            </Array>
            <mxPoint x="-4" y="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-29" value="3、填写访客信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=14;" edge="1" parent="1" source="1VNQKbCc9gNrrITAC6SH-16" target="1VNQKbCc9gNrrITAC6SH-18">
          <mxGeometry x="-0.002" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="202" y="391" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-33" value="显示登记成功提示" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=14;" edge="1" parent="1" source="1VNQKbCc9gNrrITAC6SH-18" target="1VNQKbCc9gNrrITAC6SH-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="205" y="721" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-34" value="显示登记失败提示" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=14;" edge="1" parent="1" source="1VNQKbCc9gNrrITAC6SH-18" target="1VNQKbCc9gNrrITAC6SH-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="205" y="819" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-35" value="显示错误提示" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=14;" edge="1" parent="1" source="1VNQKbCc9gNrrITAC6SH-18" target="1VNQKbCc9gNrrITAC6SH-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="205" y="927" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-37" value="6、显示提交成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=14;" edge="1" parent="1" target="1VNQKbCc9gNrrITAC6SH-16">
          <mxGeometry x="-0.0036" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="530" />
            </Array>
            <mxPoint x="295" y="530" as="sourcePoint" />
            <mxPoint x="99" y="530" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
