<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="niDT6KRo2As813ia6s2E">
    <mxGraphModel dx="734" dy="530" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1VNQKbCc9gNrrITAC6SH-38" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;住客&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-39" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;维修人员&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="890" y="860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-40" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;管理员&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1070" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-41" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;支付&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="500" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-42" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;换宿申请&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="707" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-43" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;维修申请&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="707" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-46" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;退宿申请&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="707" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-47" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;审批&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="660" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-48" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;处理&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="717" y="860" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-50" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;查看&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="960" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-51" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;系统公告&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="707" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-52" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;通知记录&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="707" y="1050" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-53" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;住客信息&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="707" y="1140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-54" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;管理&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1250" y="870" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-55" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;楼栋信息&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1110" y="1050" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-56" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;用户信息&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1110" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-57" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;房间信息&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1110" y="1140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-59" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;费用记录&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="707" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-60" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;提交&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="660" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-61" value="d &lt;font style=&quot;font-size: 14px;&quot;&gt;的&lt;/font&gt;" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;" edge="1" parent="1" source="1VNQKbCc9gNrrITAC6SH-38" target="1VNQKbCc9gNrrITAC6SH-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="830" as="sourcePoint" />
            <mxPoint x="590" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-62" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="1VNQKbCc9gNrrITAC6SH-60" target="1VNQKbCc9gNrrITAC6SH-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="830" as="sourcePoint" />
            <mxPoint x="550" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
