<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="niDT6KRo2As813ia6s2E">
    <mxGraphModel dx="1049" dy="757" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1VNQKbCc9gNrrITAC6SH-38" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;住客&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-39" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;维修人员&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-40" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;管理员&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1070" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-41" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;提交&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="660" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-42" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;换宿申请&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="707" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-43" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;维修申请&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="707" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-46" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;退宿申请&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="707" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-47" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;审批&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="660" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-48" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;处理&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="717" y="860" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-50" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;查看&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="960" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-51" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;系统公告&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="707" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-52" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;通知记录&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="707" y="1050" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-53" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;住客信息&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="707" y="1140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-54" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;管理&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1250" y="870" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-55" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;楼栋信息&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1100" y="1110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-56" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;用户信息&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1110" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-57" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;房间信息&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1100" y="1200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-58" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;用户信息&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1130" y="1140" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
