<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="niDT6KRo2As813ia6s2E">
    <mxGraphModel dx="1049" dy="757" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1VNQKbCc9gNrrITAC6SH-38" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;住客&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-39" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;维修人员&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="890" y="860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-40" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;管理员&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1070" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-41" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;支付&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="480" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-42" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;换宿申请&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="707" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-43" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;维修申请&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="707" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-46" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;退宿申请&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="707" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-131" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1VNQKbCc9gNrrITAC6SH-47" target="1VNQKbCc9gNrrITAC6SH-130">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-133" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1VNQKbCc9gNrrITAC6SH-47" target="1VNQKbCc9gNrrITAC6SH-132">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-47" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;审批&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="660" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-48" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;处理&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="717" y="860" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-51" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;系统公告&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="707" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-52" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;通知记录&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="707" y="1050" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-53" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;住客信息&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="707" y="1140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-55" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;楼栋信息&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1100" y="1050" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-56" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;用户信息&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1100" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-57" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;房间信息&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1100" y="1140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-59" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;费用记录&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="707" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-60" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;提交&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="660" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-61" value="1" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;" edge="1" parent="1" source="1VNQKbCc9gNrrITAC6SH-38" target="1VNQKbCc9gNrrITAC6SH-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="830" as="sourcePoint" />
            <mxPoint x="590" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-62" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="1VNQKbCc9gNrrITAC6SH-60" target="1VNQKbCc9gNrrITAC6SH-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="830" as="sourcePoint" />
            <mxPoint x="550" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-65" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" vertex="1" connectable="0" parent="1VNQKbCc9gNrrITAC6SH-62">
          <mxGeometry x="0.0151" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-67" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;提交&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="570" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-68" value="1" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=13;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" target="1VNQKbCc9gNrrITAC6SH-67" source="1VNQKbCc9gNrrITAC6SH-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="600" as="sourcePoint" />
            <mxPoint x="590" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-69" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="1VNQKbCc9gNrrITAC6SH-67">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="740" as="sourcePoint" />
            <mxPoint x="707" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-70" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" vertex="1" connectable="0" parent="1VNQKbCc9gNrrITAC6SH-69">
          <mxGeometry x="0.0151" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-71" value="1" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=13;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="1VNQKbCc9gNrrITAC6SH-38" target="1VNQKbCc9gNrrITAC6SH-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="670" as="sourcePoint" />
            <mxPoint x="550" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-72" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="509.29" as="sourcePoint" />
            <mxPoint x="707" y="509.29" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-73" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" vertex="1" connectable="0" parent="1VNQKbCc9gNrrITAC6SH-72">
          <mxGeometry x="0.0151" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-74" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;" edge="1" parent="1" source="1VNQKbCc9gNrrITAC6SH-47" target="1VNQKbCc9gNrrITAC6SH-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="940" y="820" as="sourcePoint" />
            <mxPoint x="990" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-75" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1VNQKbCc9gNrrITAC6SH-74">
          <mxGeometry x="0.022" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-77" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="1VNQKbCc9gNrrITAC6SH-42" target="1VNQKbCc9gNrrITAC6SH-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="700" as="sourcePoint" />
            <mxPoint x="717" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-78" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" vertex="1" connectable="0" parent="1VNQKbCc9gNrrITAC6SH-77">
          <mxGeometry x="0.0151" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-82" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;审批&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="901.5" y="570" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-83" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;" edge="1" parent="1" source="1VNQKbCc9gNrrITAC6SH-82" target="1VNQKbCc9gNrrITAC6SH-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="941.5" y="730" as="sourcePoint" />
            <mxPoint x="1071.5" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-84" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1VNQKbCc9gNrrITAC6SH-83">
          <mxGeometry x="0.022" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-85" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="1VNQKbCc9gNrrITAC6SH-82">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="828.5" y="600" as="sourcePoint" />
            <mxPoint x="718.5" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-86" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" vertex="1" connectable="0" parent="1VNQKbCc9gNrrITAC6SH-85">
          <mxGeometry x="0.0151" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-94" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;审批&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="480" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-95" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;" edge="1" parent="1" source="1VNQKbCc9gNrrITAC6SH-94" target="1VNQKbCc9gNrrITAC6SH-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="940" y="640" as="sourcePoint" />
            <mxPoint x="1070" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-96" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1VNQKbCc9gNrrITAC6SH-95">
          <mxGeometry x="0.022" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-97" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="1VNQKbCc9gNrrITAC6SH-94">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="827" y="510" as="sourcePoint" />
            <mxPoint x="717" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-98" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" vertex="1" connectable="0" parent="1VNQKbCc9gNrrITAC6SH-97">
          <mxGeometry x="0.0151" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-129" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1VNQKbCc9gNrrITAC6SH-103" target="1VNQKbCc9gNrrITAC6SH-128">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-103" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;分配&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="901.5" y="760" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-104" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;" edge="1" parent="1" source="1VNQKbCc9gNrrITAC6SH-103" target="1VNQKbCc9gNrrITAC6SH-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="941.5" y="920" as="sourcePoint" />
            <mxPoint x="1071.5" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-105" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1VNQKbCc9gNrrITAC6SH-104">
          <mxGeometry x="0.022" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-106" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="1VNQKbCc9gNrrITAC6SH-103" source="1VNQKbCc9gNrrITAC6SH-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="790" as="sourcePoint" />
            <mxPoint x="718.5" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-107" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" vertex="1" connectable="0" parent="1VNQKbCc9gNrrITAC6SH-106">
          <mxGeometry x="0.0151" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-109" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="1VNQKbCc9gNrrITAC6SH-43" target="1VNQKbCc9gNrrITAC6SH-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="837" y="800" as="sourcePoint" />
            <mxPoint x="980" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-110" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" vertex="1" connectable="0" parent="1VNQKbCc9gNrrITAC6SH-109">
          <mxGeometry x="0.0151" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-111" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;" edge="1" parent="1" source="1VNQKbCc9gNrrITAC6SH-48" target="1VNQKbCc9gNrrITAC6SH-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1080" y="800" as="sourcePoint" />
            <mxPoint x="1080" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-112" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1VNQKbCc9gNrrITAC6SH-111">
          <mxGeometry x="0.022" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-114" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;查看&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="800" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-115" value="n" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;fontSize=13;" edge="1" parent="1" target="1VNQKbCc9gNrrITAC6SH-114" source="1VNQKbCc9gNrrITAC6SH-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="890" as="sourcePoint" />
            <mxPoint x="500" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-116" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="1VNQKbCc9gNrrITAC6SH-114" target="1VNQKbCc9gNrrITAC6SH-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="1030" as="sourcePoint" />
            <mxPoint x="617" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-117" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" vertex="1" connectable="0" parent="1VNQKbCc9gNrrITAC6SH-116">
          <mxGeometry x="0.0151" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-120" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;查看&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="910" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-121" value="1" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=13;" edge="1" parent="1" target="1VNQKbCc9gNrrITAC6SH-120" source="1VNQKbCc9gNrrITAC6SH-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="820" as="sourcePoint" />
            <mxPoint x="410" y="1080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-122" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="1VNQKbCc9gNrrITAC6SH-120" target="1VNQKbCc9gNrrITAC6SH-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="1130" as="sourcePoint" />
            <mxPoint x="617" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-123" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" vertex="1" connectable="0" parent="1VNQKbCc9gNrrITAC6SH-122">
          <mxGeometry x="0.0151" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-124" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;管理&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="1010" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-125" value="1" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;fontSize=13;" edge="1" parent="1" target="1VNQKbCc9gNrrITAC6SH-124" source="1VNQKbCc9gNrrITAC6SH-38">
          <mxGeometry x="-0.003" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="920" as="sourcePoint" />
            <mxPoint x="400" y="1180" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-126" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="1VNQKbCc9gNrrITAC6SH-124" target="1VNQKbCc9gNrrITAC6SH-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="1230" as="sourcePoint" />
            <mxPoint x="607" y="1190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-127" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" vertex="1" connectable="0" parent="1VNQKbCc9gNrrITAC6SH-126">
          <mxGeometry x="0.0151" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-128" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;分配&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="721.5" y="760" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-130" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;审批&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="660" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-132" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;审批&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="660" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-139" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;管理&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1110" y="830" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-140" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=13;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="1VNQKbCc9gNrrITAC6SH-139" target="1VNQKbCc9gNrrITAC6SH-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1183" y="1010" as="sourcePoint" />
            <mxPoint x="1130" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-141" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1VNQKbCc9gNrrITAC6SH-140">
          <mxGeometry x="0.022" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-142" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" target="1VNQKbCc9gNrrITAC6SH-139" source="1VNQKbCc9gNrrITAC6SH-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1170" y="950" as="sourcePoint" />
            <mxPoint x="960" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-143" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" vertex="1" connectable="0" parent="1VNQKbCc9gNrrITAC6SH-142">
          <mxGeometry x="0.0151" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-149" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;管理&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="960" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-150" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=13;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="1VNQKbCc9gNrrITAC6SH-149" target="1VNQKbCc9gNrrITAC6SH-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1043" y="1210" as="sourcePoint" />
            <mxPoint x="1020" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-151" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1VNQKbCc9gNrrITAC6SH-150">
          <mxGeometry x="0.022" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-152" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="1VNQKbCc9gNrrITAC6SH-149" source="1VNQKbCc9gNrrITAC6SH-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1020" y="1160" as="sourcePoint" />
            <mxPoint x="970" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-153" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" vertex="1" connectable="0" parent="1VNQKbCc9gNrrITAC6SH-152">
          <mxGeometry x="0.0151" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-154" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;管理&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="990" y="1050" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-155" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=13;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="1VNQKbCc9gNrrITAC6SH-154" target="1VNQKbCc9gNrrITAC6SH-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1023" y="1230" as="sourcePoint" />
            <mxPoint x="1070" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-156" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1VNQKbCc9gNrrITAC6SH-155">
          <mxGeometry x="0.022" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-157" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="1VNQKbCc9gNrrITAC6SH-154" source="1VNQKbCc9gNrrITAC6SH-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="1180" as="sourcePoint" />
            <mxPoint x="970" y="1120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-158" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" vertex="1" connectable="0" parent="1VNQKbCc9gNrrITAC6SH-157">
          <mxGeometry x="0.0151" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-159" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;管理&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1260" y="960" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-160" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=13;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="1VNQKbCc9gNrrITAC6SH-159" target="1VNQKbCc9gNrrITAC6SH-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1333" y="1040" as="sourcePoint" />
            <mxPoint x="1310" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-161" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1VNQKbCc9gNrrITAC6SH-160">
          <mxGeometry x="0.022" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-162" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="1VNQKbCc9gNrrITAC6SH-159" source="1VNQKbCc9gNrrITAC6SH-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1310" y="990" as="sourcePoint" />
            <mxPoint x="1110" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-163" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" vertex="1" connectable="0" parent="1VNQKbCc9gNrrITAC6SH-162">
          <mxGeometry x="0.0151" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-164" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;管理&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1400" y="880" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-165" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=13;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="1VNQKbCc9gNrrITAC6SH-164">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1473" y="1060" as="sourcePoint" />
            <mxPoint x="1450" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-166" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1VNQKbCc9gNrrITAC6SH-165">
          <mxGeometry x="0.022" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-167" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" target="1VNQKbCc9gNrrITAC6SH-164">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1450" y="1010" as="sourcePoint" />
            <mxPoint x="1250" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VNQKbCc9gNrrITAC6SH-168" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" vertex="1" connectable="0" parent="1VNQKbCc9gNrrITAC6SH-167">
          <mxGeometry x="0.0151" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
