<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="dRLpPXwDdnReduv5Mdpb">
    <mxGraphModel dx="1049" dy="757" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DVd5G_SXdGHK9kXevOdZ-27" value="对房间信息进行管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="398" y="531" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="DVd5G_SXdGHK9kXevOdZ-28" value="对楼栋信息进行管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="652" y="531" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="DVd5G_SXdGHK9kXevOdZ-29" value="结束管理操作" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="906" y="531" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="DVd5G_SXdGHK9kXevOdZ-30" value="系统启动" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1163" y="531" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="DVd5G_SXdGHK9kXevOdZ-31" value="自动计算房间人数" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1337" y="531" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="DVd5G_SXdGHK9kXevOdZ-32" value="自动计算楼栋人数" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1575" y="469" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="DVd5G_SXdGHK9kXevOdZ-33" value="检查是否达到上限" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1898" y="405" width="177" height="177" as="geometry" />
        </mxCell>
        <mxCell id="DVd5G_SXdGHK9kXevOdZ-34" value="自动标记" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2193" y="469" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="DVd5G_SXdGHK9kXevOdZ-35" value="持续监控" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2367" y="531" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="DVd5G_SXdGHK9kXevOdZ-36" value="系统运行中" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2541" y="531" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="DVd5G_SXdGHK9kXevOdZ-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" target="DVd5G_SXdGHK9kXevOdZ-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="316" y="558" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DVd5G_SXdGHK9kXevOdZ-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="DVd5G_SXdGHK9kXevOdZ-27" target="DVd5G_SXdGHK9kXevOdZ-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DVd5G_SXdGHK9kXevOdZ-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="DVd5G_SXdGHK9kXevOdZ-28" target="DVd5G_SXdGHK9kXevOdZ-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DVd5G_SXdGHK9kXevOdZ-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="DVd5G_SXdGHK9kXevOdZ-30" target="DVd5G_SXdGHK9kXevOdZ-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DVd5G_SXdGHK9kXevOdZ-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="DVd5G_SXdGHK9kXevOdZ-31" target="DVd5G_SXdGHK9kXevOdZ-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1550" y="493" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DVd5G_SXdGHK9kXevOdZ-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.9;exitY=0;entryX=0;entryY=0.33;rounded=0;" edge="1" parent="1" source="DVd5G_SXdGHK9kXevOdZ-32" target="DVd5G_SXdGHK9kXevOdZ-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1831" y="442" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DVd5G_SXdGHK9kXevOdZ-44" value="达到上限" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="DVd5G_SXdGHK9kXevOdZ-33" target="DVd5G_SXdGHK9kXevOdZ-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DVd5G_SXdGHK9kXevOdZ-45" value="未达到上限" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.65;entryX=0.95;entryY=0.99;rounded=0;" edge="1" parent="1" source="DVd5G_SXdGHK9kXevOdZ-33" target="DVd5G_SXdGHK9kXevOdZ-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1831" y="539" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DVd5G_SXdGHK9kXevOdZ-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.23;entryY=0;rounded=0;" edge="1" parent="1" source="DVd5G_SXdGHK9kXevOdZ-34" target="DVd5G_SXdGHK9kXevOdZ-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2342" y="493" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DVd5G_SXdGHK9kXevOdZ-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=0.99;entryX=0.23;entryY=0.99;rounded=0;" edge="1" parent="1" source="DVd5G_SXdGHK9kXevOdZ-31" target="DVd5G_SXdGHK9kXevOdZ-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1550" y="617" />
              <mxPoint x="2342" y="617" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DVd5G_SXdGHK9kXevOdZ-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="DVd5G_SXdGHK9kXevOdZ-35" target="DVd5G_SXdGHK9kXevOdZ-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DVd5G_SXdGHK9kXevOdZ-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="DVd5G_SXdGHK9kXevOdZ-29" target="DVd5G_SXdGHK9kXevOdZ-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DVd5G_SXdGHK9kXevOdZ-50" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="100" y="543" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
