<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="kL4o4oT7Y5bS6MdNv7Ik" name="第 1 页">
    <mxGraphModel dx="734" dy="530" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qPGVYUBjx0zlvpanHaPC-4" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="190" width="320" height="350" as="geometry" />
        </mxCell>
        <mxCell id="qPGVYUBjx0zlvpanHaPC-1" value="住客" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="180" y="240" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qPGVYUBjx0zlvpanHaPC-21" value="费用管理功能" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="290" y="210" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fhYp970k0AM-S68ggiso-60" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="180" y="380" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fhYp970k0AM-S68ggiso-62" value="查看用户费用记录" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="250" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fhYp970k0AM-S68ggiso-64" value="查看自身费用记录" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="400" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fhYp970k0AM-S68ggiso-65" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="fhYp970k0AM-S68ggiso-62" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="270" as="sourcePoint" />
            <mxPoint x="400" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fhYp970k0AM-S68ggiso-68" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="fhYp970k0AM-S68ggiso-64" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="420" as="sourcePoint" />
            <mxPoint x="330" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fhYp970k0AM-S68ggiso-73" value="筛选名称" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="220" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fhYp970k0AM-S68ggiso-75" value="筛选状态" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="470" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fhYp970k0AM-S68ggiso-76" value="" style="endArrow=classic;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="fhYp970k0AM-S68ggiso-73" target="fhYp970k0AM-S68ggiso-62" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="390" as="sourcePoint" />
            <mxPoint x="400" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fhYp970k0AM-S68ggiso-77" value="&amp;lt;extends&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="fhYp970k0AM-S68ggiso-76" vertex="1" connectable="0">
          <mxGeometry x="-0.3591" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fhYp970k0AM-S68ggiso-84" value="" style="endArrow=classic;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="fhYp970k0AM-S68ggiso-75" target="fhYp970k0AM-S68ggiso-64" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="230" as="sourcePoint" />
            <mxPoint x="410" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fhYp970k0AM-S68ggiso-85" value="&amp;lt;extends&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="fhYp970k0AM-S68ggiso-84" vertex="1" connectable="0">
          <mxGeometry x="-0.3591" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fhYp970k0AM-S68ggiso-86" value="筛选时间" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="280" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fhYp970k0AM-S68ggiso-88" value="" style="endArrow=classic;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="fhYp970k0AM-S68ggiso-86" target="fhYp970k0AM-S68ggiso-62" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="481.65041779678813" y="256.54221127766436" as="sourcePoint" />
            <mxPoint x="380" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fhYp970k0AM-S68ggiso-89" value="&amp;lt;extends&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="fhYp970k0AM-S68ggiso-88" vertex="1" connectable="0">
          <mxGeometry x="-0.3591" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fhYp970k0AM-S68ggiso-90" value="筛选时间" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="400" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fhYp970k0AM-S68ggiso-91" value="" style="endArrow=classic;html=1;dashed=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="fhYp970k0AM-S68ggiso-90" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="500" as="sourcePoint" />
            <mxPoint x="380" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fhYp970k0AM-S68ggiso-92" value="&amp;lt;extends&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="fhYp970k0AM-S68ggiso-91" vertex="1" connectable="0">
          <mxGeometry x="-0.3591" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fhYp970k0AM-S68ggiso-93" value="筛选状态" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="340" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fhYp970k0AM-S68ggiso-94" value="" style="endArrow=classic;html=1;dashed=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="fhYp970k0AM-S68ggiso-93" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="310" as="sourcePoint" />
            <mxPoint x="370" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fhYp970k0AM-S68ggiso-95" value="&amp;lt;extends&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="fhYp970k0AM-S68ggiso-94" vertex="1" connectable="0">
          <mxGeometry x="-0.3591" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
