<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="dRLpPXwDdnReduv5Mdpb">
    <mxGraphModel dx="1835" dy="1325" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DVd5G_SXdGHK9kXevOdZ-1" value="系统" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;strokeWidth=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="610" y="330" width="150" height="850" as="geometry" />
        </mxCell>
        <mxCell id="DVd5G_SXdGHK9kXevOdZ-3" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};strokeWidth=1;fontSize=14;" parent="DVd5G_SXdGHK9kXevOdZ-1" vertex="1">
          <mxGeometry x="70" y="665" width="10" height="146" as="geometry" />
        </mxCell>
        <mxCell id="DVd5G_SXdGHK9kXevOdZ-4" value="管理员" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;strokeWidth=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="810" y="330" width="150" height="850" as="geometry" />
        </mxCell>
        <mxCell id="DVd5G_SXdGHK9kXevOdZ-5" value="住客" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;strokeWidth=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="1010" y="330" width="150" height="850" as="geometry" />
        </mxCell>
        <mxCell id="DVd5G_SXdGHK9kXevOdZ-6" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};strokeWidth=1;fontSize=14;" parent="DVd5G_SXdGHK9kXevOdZ-5" vertex="1">
          <mxGeometry x="70" y="531" width="10" height="290" as="geometry" />
        </mxCell>
        <mxCell id="DVd5G_SXdGHK9kXevOdZ-7" value="数据库" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;strokeWidth=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="1210" y="330" width="150" height="850" as="geometry" />
        </mxCell>
        <mxCell id="DVd5G_SXdGHK9kXevOdZ-8" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};strokeWidth=1;fontSize=14;" parent="DVd5G_SXdGHK9kXevOdZ-7" vertex="1">
          <mxGeometry x="70" y="107" width="10" height="62" as="geometry" />
        </mxCell>
        <mxCell id="DVd5G_SXdGHK9kXevOdZ-9" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};strokeWidth=1;fontSize=14;" parent="DVd5G_SXdGHK9kXevOdZ-7" vertex="1">
          <mxGeometry x="70" y="717" width="10" height="32" as="geometry" />
        </mxCell>
        <mxCell id="DVd5G_SXdGHK9kXevOdZ-10" value="1、定时生成账单" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;strokeWidth=1;fontSize=14;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="989.5" y="470" />
            </Array>
            <mxPoint x="680" y="470" as="sourcePoint" />
            <mxPoint x="1275.5" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DVd5G_SXdGHK9kXevOdZ-12" value="2、推送账单列表" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;strokeWidth=1;fontSize=14;" parent="1" source="DVd5G_SXdGHK9kXevOdZ-1" target="DVd5G_SXdGHK9kXevOdZ-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="794" y="541" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DVd5G_SXdGHK9kXevOdZ-13" value="3、查看所有账单&#xa;" style="curved=1;endArrow=block;rounded=0;strokeWidth=1;fontSize=14;" parent="1" source="DVd5G_SXdGHK9kXevOdZ-4" target="DVd5G_SXdGHK9kXevOdZ-4" edge="1">
          <mxGeometry x="0.0282" y="60" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="940" y="593" />
              <mxPoint x="940" y="623" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DVd5G_SXdGHK9kXevOdZ-17" value="4、推送住客本人账单列表" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;strokeWidth=1;fontSize=14;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="896.75" y="680" />
            </Array>
            <mxPoint x="687.25" y="680" as="sourcePoint" />
            <mxPoint x="1082.75" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DVd5G_SXdGHK9kXevOdZ-18" value="5、查看未支付账单" style="curved=1;endArrow=block;rounded=0;strokeWidth=1;fontSize=14;" parent="1" source="DVd5G_SXdGHK9kXevOdZ-5" target="DVd5G_SXdGHK9kXevOdZ-5" edge="1">
          <mxGeometry x="0.0071" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1160" y="710" />
              <mxPoint x="1140" y="740" />
            </Array>
            <mxPoint x="1090" y="710" as="sourcePoint" />
            <mxPoint x="1090" y="740" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DVd5G_SXdGHK9kXevOdZ-19" value="支付指定账单" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;strokeWidth=1;fontSize=14;" parent="1" source="DVd5G_SXdGHK9kXevOdZ-6" target="DVd5G_SXdGHK9kXevOdZ-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="895" y="995" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DVd5G_SXdGHK9kXevOdZ-20" value="更新账单支付状态" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;strokeWidth=1;fontSize=14;" parent="1" source="DVd5G_SXdGHK9kXevOdZ-3" target="DVd5G_SXdGHK9kXevOdZ-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="996" y="1047" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DVd5G_SXdGHK9kXevOdZ-21" value="更新成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;strokeWidth=1;fontSize=14;" parent="1" source="DVd5G_SXdGHK9kXevOdZ-7" target="DVd5G_SXdGHK9kXevOdZ-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="997" y="1099" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DVd5G_SXdGHK9kXevOdZ-22" value="支付成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;strokeWidth=1;fontSize=14;" parent="1" source="DVd5G_SXdGHK9kXevOdZ-1" target="DVd5G_SXdGHK9kXevOdZ-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="894" y="1151" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
